
/* contact request form and contact us page */

.request-call {
  background: #f4f4f4;
  color: #2D4664;
  padding-top: 3rem;
  padding-bottom: 1rem;
}

/* disable zooming on form */

input[type='text'],
input[type='number'],
textarea {
  font-size: 16px;
}

.contact-container h2 {
  padding-bottom: 2rem;
}

.contact-container {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
  color: #485e74;
  line-height: 1.6;

}

.company-info {
  background: #2D4664;
  color: #f4f4f4;
  display: flex;
  flex-direction: column;
}

.company-info h3,
.company-info ul {
  margin: 0 0 1rem 0;
}

.ul-pad {
  padding-left: 1.5rem;
}

.company-info ul {
  display: flex;
  flex-direction: column;
  align-self: center;
  padding: none;
}

.company-info li {

}

.contact-head-text {
  text-align: center;
  color: #2D4664;
}

.company-info span {
  color: #f4f4f4;
}

.contact-wrapper {
  box-shadow: 0 0 3px rgba(0,0,0,.4);
}

.contact-wrapper > * {
  padding: 1.5rem;
}

.contact {
  background: #f4f4f4;
  /*background-image: url('../img/technology.jpg'); */
}

.contact-curtain {
  background: rgba(45,70,100,.90);
}

.contact h3 {
  padding-bottom: 2rem;
  color: #2D4664;
  text-align: center;
}



.contact form {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;

}

.contact form label {
  display: block;
  color: #2D4664;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1/3;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: .75em;
  border: 1px solid #c9e6ff;
  box-sizing: border-box;
}

.contact form button {
  background: #c9e6ff;
  border: 0;
  text-transform: uppercase;
  box-shadow: 0 0 2px rgba(0,0,0,.2);
  padding: 2rem;
  font-size: 20px;
  color: #2D4664;
}

.contact form button:hover {
  background: #2D4664;
  color: #fff;
  outline: 0;
  transition: 250ms ease-out;
  cursor: pointer;
}

.contact form button:focus {
  outline: none;
}

.contact input {
  margin-bottom: 1rem;
}

.contact textarea {
  margin-bottom: 2rem;
  resize: none;
}

.alert {
  text-align: center;
  padding: 10px;
  background: #63b763;
  color: #fff;
  margin-bottom: 2rem;
  display: none;
}

.company-info-center {
  background: #2D4664;
  color: #f4f4f4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.your-download {
  background-color: #c9e6ff;
  display: flex;
  flex-direction: column;
  height: 200px;
  width: 100%;
  justify-content: center;
  box-shadow: 0 0 2px rgba(0,0,0,.4);

}

.your-download-link {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #2D4664;
  align-self: center;
  background: #2D4664;
  color: #f4f4f4;
  padding: 1em;
  border-radius: 4px;
  margin-top: 1em;
  text-decoration: none;
  font-size: 18px;
}

.your-download-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  color: #fff;
  line-height: 1.2;
  display: flex;
  justify-content: center;
  padding-bottom: 2rem;

}

.download-head-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #2D4664;
  align-self: center;
  padding-left: 1em;
  padding-right: 1em;
}

.ebook-download {
  background: #f4f4f4;
  color: #2D4664;
  padding-top: 3rem;
  padding-bottom: 1rem;
  height: auto;
}

.map {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.directions {
  padding-top: 1em;
  text-decoration: none;
  color: #f4f4f4;
  font-size: 16px;
}

#map-size {
  width: 300px;
}

@media (min-width:980px) {

  .directions {

    margin-top: 1.5em;
    text-decoration: none;
    color: #f4f4f4;
    font-size: 18px;
  }

  .map {
    display: flex;
    flex-direction: column;
    margin-top: 4em;
    align-items: center;
  }

  #map-size {
    width: 100%;
    height: 300px;
  }

  .company-info-center {
    background: #2D4664;
    color: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .contact textarea {
    margin-bottom: 0rem;
    resize: none;
  }

  .alert {
    text-align: center;
    padding: 10px;
    background: #63b763;
    color: #fff;
    margin-top: 0;
    margin-bottom: 1rem;
    display: none;

  }

  .contact form .full {
    grid-column: 1/3;
  }

  .contact h3 {
    padding-bottom: 2rem;
    color: #2D4664;
    text-align: left;
  }

  .contact form {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;

  }
  .contact-wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;

    background: #2D4664;
  }

  .contact-container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    color: #fff;
    line-height: 1.6;

  }

  .request-call {
    background: #f4f4f4;
    color: #2D4664;
    padding-top: 5rem;
    padding-bottom: 7rem;

  }

  .contact form button,
  .contact form input,
  .contact form textarea {
    width: 100%;
    padding: 1em;
    border: 1px solid #c9e6ff;
    box-sizing: border-box;
  }

.your-download {
  background-color: #c9e6ff;
  display: flex;
  flex-direction: column;
  height: 200px;
  width: 60%;
  justify-content: center;
  box-shadow: 0 0 2px rgba(0,0,0,.4);

}

.your-download-link {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #2D4664;
  align-self: center;
  background: #2D4664;
  color: #f4f4f4;
  padding: 1em;
  border-radius: 4px;
  margin-top: 1em;
  text-decoration: none;
  font-size: 18px;
}

.your-download-container {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  color: #fff;
  line-height: 1.2;
  display: flex;
  justify-content: center;
}

.download-head-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #2D4664;
  align-self: center;
  padding-left: 1em;
  padding-right: 1em;
}

.ebook-download {
  background: #f4f4f4;
  color: #2D4664;
  padding-top: 3rem;
  padding-bottom: 1rem;
}

}

/* about us */

.about-us {
  background: #f4f4f4;

  padding-top: 5rem;
  margin-bottom: 7rem;
}

.about-us-2 {
  background: #f4f4f4;
  margin-bottom: 2rem;

}

.about-us-wrapper {
  width: 60%;
  max-width: 1200px;
  margin: 0 auto;
}

.about-us-wrapper-2 {
  width: 60%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
}


.about-us-content,
.about-us-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-us-content h2 {
  text-align: center;
  color: #2D4664;
  font-size: 36px;
  padding-bottom: 5rem;
}

.about-us-content h3 {
  text-align: center;
  color: #2D4664;
  font-size: 24px;
  padding-top: 1rem;
  padding-bottom: 3rem;
  border-top: 1px solid #63b763;

}

.about-us-heads {
  width: 70%;
  max-width: 1200px;
  margin: 0 auto;
}

.about-us-p {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.about-us-content p {
  font-size: 18px;
  color: #2D4664;
  text-align: center;
  line-height: 1.5;
  padding-bottom: 2rem;
}
.about-us-middle {
  background: #2D4664;
  padding-bottom: 9rem;
}

.about-us-heads-middle {

}

.about-us-middle h3 {
  color: #f4f4f4;
  margin-top: 2rem;
}
.about-us-middle p {
  color: #f4f4f4;

}

.about-us-heads-2 {
  display: grid;
  grid-template-rows: 1fr;
  color: #f4f4f4;
  font-size: 18px;
  justify-content: center;
  padding: 9rem 0 0 0;
  width: 60%;
  margin: 0 auto;
}

.about-us-heads-2 h3 {
  border-top: 1px solid #63b763;
  padding: 1rem 2rem 2rem 2rem;

}

.about-us-2 h3 {
  color: #2D4664;
  margin-top: 2rem;
}

.about-us-p-2{
  display: grid;
  grid-gap: 7rem;
  text-align: center;
  color: #2D4664;
  font-size: 18px;
  justify-content: center;
  padding: 0rem 1rem 2rem 1rem;
}

.about-us-wrapper-lower {
  width: 70%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.about-us-lower {
  background: #f4f4f4;
  padding-bottom: 8rem;
  padding-top: 9rem;
}

.about-us-lower h3 {
  border-top: 1px solid #63b763;
  padding: 1rem 2rem 2rem 2rem;
  width: 150px;
  color: #2D4664;
  display: flex;
  justify-content: center;
}

.h-3-wrap {
  display: flex;
  justify-content: center;
}

.about-us-lower p {
  color: #2D4664;
  text-align: center;
  padding: 0 2em 0 2em;
  font-size: 18px;

}





@media (max-width:980px) {

  .about-us-wrapper-lower {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .about-us-lower {
    background: #f4f4f4;
    padding-bottom: 0rem;
    padding-top: 4rem;
  }

  .about-us-lower h3 {
    border-top: 1px solid #63b763;
    padding: 1rem 2rem 2rem 2rem;
    width: 150px;
    color: #2D4664;
    display: flex;
    justify-content: center;
  }

  .h-3-wrap {
    display: flex;
    justify-content: center;
  }

  .about-us-lower p {
    color: #2D4664;
    text-align: center;
    padding: 0 0 0 0;
    font-size:18px;
    padding-bottom: 3rem;
  }

  .about-us-heads {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }

  .about-us {
    background: #f4f4f4;
    margin-bottom: 2rem;
    padding-top: 4rem;
  }

  .about-us-2 {
    background: #2D4664;
    padding-bottom: 4rem;
    padding-top: 3rem;
    margin-bottom: 2rem;

  }

  .about-us-wrapper {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }

  .about-us-content,
  .about-us-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .about-us-content h2 {
    text-align: center;
    color: #2D4664;
    font-size: 36px;
    padding-bottom: 3rem;
  }

  .about-us-content h3 {
    text-align: center;
    color: #2D4664;
    font-size: 24px;
    padding-top: 1rem;
    padding-bottom:3rem;
    border-top: 1px solid #63b763;

  }

  .about-us-p {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }

  .about-us-content p {
    font-size: 18px;
    color: #2D4664;
    text-align: center;
    line-height: 1.5;
    padding-bottom: 1rem;
  }



  .about-us-content-2 h3 {
    text-align: center;
    color: #f4f4f4;
    font-size: 24px;
    padding-top: 1rem;
    padding-bottom: 4rem;
    border-top: 1px solid #63b763;
  }

  .about-us-heads-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 1rem;
  }

  .about-us-middle {
    background: #2D4664;
    padding-bottom: 2rem;
  }

  .about-us-middle h3 {
    color: #f4f4f4;
    margin-top: 2rem;
  }
  .about-us-middle p {
    color: #f4f4f4;

  }

  .about-us-heads-2 {
    display: grid;
    grid-template-rows: 1fr;
    color: #f4f4f4;
    font-size: 18px;
    justify-content: center;
    padding: 2rem 0 0 0;
  }

  .about-us-2 {
    background: #f4f4f4;
    margin-bottom: 2rem;

  }



  }
