* {
margin: 0;
padding: 0;
border: 0;

}

header {
box-shadow: 0 2px 3px rgba(0,0,0,.1);
background-color: #f4f4f4;
}

header::after {
  content: '';
  clear: both;
  display: block;
}

.call-us {

  position: absolute;
  right: 0;
  top: 0;
  padding-right: 1em;
  margin-top: .6em;
  color: #6b6a6a;
}

.call-us p {
  font-size: 16px;
}

.header-margin {
  margin-top: 4.8rem;
}

.container {
  max-width: 1200px;

  margin: 0 auto;
  min-height: 35em;
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #f4f4f4;
  overflow-x: hidden;


}

.logodec {
  border-bottom: none;
}


.hide {
  display: none;
}

/* buttons */



/* nav */

@media (max-width: 980px) {



.splash-main {
    padding-top: 3rem;

}

.splash-main h2 {
  padding-bottom: 2rem;
}

.call-us {

  position: absolute;
  right: 50%;
  top: 100%;
  padding: 0em 0 .5em 0;
  color: #6b6a6a;
  transform: translateX(50%);
  white-space: nowrap;
  background: #f4f4f4;
  width: 100%;
  text-align: center;
  box-shadow: 0 2px 3px rgba(0,0,0,.1);
  height: 1.2em;
  margin: 0;
}

  .call-us p {
    padding: 0;
  }

  .splash-main-container {
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;


    color: #f4f4f4;
    display: grid;
    align-items: center;
  }

  .splash-text-1 {
    text-align: center;
    font-size: 14px;
    animation: splash;
    position: relative;
    animation-delay: 200ms;
    animation-duration: 700ms;
    animation-fill-mode: forwards;
    opacity: 0;

  }

  .header-margin {
    margin-top: 5.2em;
  }

  .fixed {
    overflow: hidden;
    position: relative;
    touch-action: none;
  }



  /*.scroll-no {
    overflow-y: hidden;
    overflow-x: hidden;
    overflow: hidden;
    position: relative;
    height: 100%;
  } */


  .hide {
    display: block;
  }


header {
  position: fixed;
  background: #f4f4f4;
  z-index: 100;
  width: 100%;
  max-width: 100vw;
  box-shadow: none;
  top: 0;
  height: 4.2em;
}

.sitenav {
  display: none;
}

.main {
  transition: ease-in 700ms;
}

/*.mm-blocker-open {
  display: block;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
} */

.leftmenu {
  position: fixed;
  padding-top: 6.5rem;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background: #2D4664;
  box-shadow: inset 0 4px 5px rgba(0,0,0,.5);
  display: none;
  transform: translate3d(0,0,0);
  width: 100%;
  height: 122%;
  overflow: hidden !important;
  overflow-y: scroll;

  animation-name: mobile-menu;
    animation-duration: 500ms;
    animation-timing-function: ease;
    animation-delay: initial;
    animation-iteration-count: initial;
    animation-direction: initial;
    animation-fill-mode: both;
    animation-play-state: initial;
 }

.leftmenu-open {
  display: block;
  transform: translate3d(0,0,0);
  /*height: 100%;
  width: 100%; */
 }

.menulinks {
  background: #2D4664;
  text-decoration: none;
  display: flex;
  height: 1vh;
  align-items: center;
  justify-content: center;
  padding: 1.25em 0 1.25em 0em;
  font-size: 20px;
  color: #f4f4f4;
  text-align: center;
  transition: 250ms;
}


.menulinks:hover,
.menulinks:focus {
  font-size: 21px;
}

 @keyframes mobile-menu {
   from {
     opacity: 0;
   }
   to {
     opacity: 1;
   }

 }

 @keyframes mobile-links {
   from {
     opacity: 0;
     transform: translatey(20px)
   }
   to {
     opacity: 1;
     transform: translatey(0px)
   }
 }
.mobile-link1 {
   opacity: 0;
   position: relative;
   animation: mobile-links;
   animation-delay: 400ms;
   animation-duration: 1000ms;
   animation-fill-mode: forwards;
 }

 .mobile-link2 {
   opacity: 0;
   position: relative;
   animation: mobile-links;
   animation-delay: 500ms;
   animation-duration: 1000ms;
   animation-fill-mode: forwards;
 }

 .mobile-link3 {
   opacity: 0;
   position: relative;
   animation: mobile-links;
   animation-delay: 600ms;
   animation-duration: 1000ms;
   animation-fill-mode: forwards;
 }

 .mobile-link4 {
   opacity: 0;
   position: relative;
   animation: mobile-links;
   animation-delay: 700ms;
   animation-duration: 1000ms;
   animation-fill-mode: forwards;
 }

 .mobile-link5 {
   opacity: 0;
   position: relative;
   animation: mobile-links;
   animation-delay: 800ms;
   animation-duration: 1000ms;
   animation-fill-mode: forwards;
 }

 .mobile-link6 {
   opacity: 0;
   position: relative;
   animation: mobile-links;
   animation-delay: 900ms;
   animation-duration: 1000ms;
   animation-fill-mode: forwards;
 }

 .mobile-link7 {
   opacity: 0;
   position: relative;
   animation: mobile-links;
   animation-delay: 1000ms;
   animation-duration: 1000ms;
   animation-fill-mode: forwards;
 }

 .mobile-link8 {
   opacity: 0;
   position: relative;
   animation: mobile-links;
   animation-delay: 1100ms;
   animation-duration: 1000ms;
   animation-fill-mode: forwards;
 }

 .mobile-link9 {
   opacity: 0;
   position: relative;
   animation: mobile-links;
   animation-delay: 1200ms;
   animation-duration: 1000ms;
   animation-fill-mode: forwards;
 }

.container-header {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}

.menu-toggle {

padding: 1em;
position: absolute;
right: 1em;
top: 1em;
cursor: pointer;
}

.hamburger,
.hamburger::before,
.hamburger::after {
content: '';
display: block;
background: black;
height: 3px;
width: 1.75em;
border-radius: 3px;
transition: ease-in 200ms;

}

.hamburger::before {
transform: translatey(-6px);
}

.hamburger::after {
transform: translatey(3px);
}

.open .hamburger {
transform: rotate(45deg);
}

.open .hamburger::before {
opacity: 0;
}

.open .hamburger:after {
transform: translatey(-3px) rotate(-90deg);
}

}

/* new splash */

.splash {
  background: #f4f4f4;

}

.splash-wrapper {
  max-width: 1200px;
  width: 75%;
  margin: 0 auto;
  padding-top: 7rem;
  height: 60vh;

}

.splash-container {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 10px;
  background: #f4f4f4;

}

.box {

  display: flex;
  justify-content: center;
  align-items: center;
}

.box1 {
  background: #c9ebf2;
  grid-column: 1/5;
  grid-row: 1/3;
}

.box2 {
  background: #2D4664;
  grid-column: 5/12;
  grid-row: 1/4;
}

.box3 {
  background: #63b763;
  grid-column: 1/5;
  grid-row: 3/4;
}

.box4 {
  border-top: 20px solid #ffd300;
  border-bottom: 20px solid #3b3a30;
  grid-column: 1/12;
  grid-row: 4/12;
}

/* showcase top (section 1) */

.splash-main {
  height: 100%;
  background: #f4f4f4;
  padding-bottom: 2rem;
}

.splash-main-container {
  max-width: 1200px;
  margin: 0 auto;
  width: 80%;
  height: 50vh;
  color: #f4f4f4;
  display: grid;
  align-items: center;


}

.splash-top {
  /*background: #2D4664;*/
  animation: splash;
  position: relative;
  background-image: url('../img/technology-background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 -300px;
  background-attachment: fixed;
  height: 50vh;
}

.splash-top-contact-us {
  /*background: #2D4664;*/
  animation: splash;
  position: relative;
  background-image: url('../img/cell-phones1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  background-attachment: fixed;
  height: 50vh;
}

.splash-top-about-us {
  /*background: #2D4664;*/
  animation: splash;
  position: relative;
  background-image: url('../img/server-room.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  background-attachment: fixed;
  height: 50vh;
}

/*.splash-top-curtain {
  background: rgba(45,70,100,.90);
  height: 50vh;
} */

.splash-text-1 {
  text-align: center;
  font-size: 26px;
  padding-bottom: 4rem;
  animation: splash;
  position: relative;
  animation-delay: 300ms;
  animation-duration: 1000ms;
  animation-fill-mode: forwards;
  opacity: 0;

}

.splash-text-2 {
   font-size: 18px;
   text-align: center;
    color: #6b6a6a;
   padding: 2rem 0 2rem 0;
   animation: splash-2;
   position: relative;
   animation-delay: 1500ms;
   animation-duration: 1000ms;
   animation-fill-mode: forwards;
   opacity: 0;
}


.splash-text-3-container {
  max-width: 1200px;
  margin: 0 auto;
  width: 70%;
  /*background: yellow; */
  color: #2D4664;
  display: grid;
  justify-content: center;
}

.splash-text-3-container-wrap {
  display: grid;
  grid-template-columns: 2.5fr 1.5fr;
}

.splash-1 {
  height: 250px;
  width: auto;
}

.text-3 {
  color: #6b6a6a;
  font-weight: 400;
  text-align: left;
  font-size: 18px;
}

.splash-text-3 ul {
  padding: 1.5rem 1rem 1.5rem;
}

.splash-text-3 li {
  padding-bottom: 1rem;
}

.splash-text-3 {
  /*background: lightblue;*/
  padding-right: .5em;
}

.li1 {
  animation: splash-3;
  position: relative;
  animation-delay: 2500ms;
  animation-duration: 1000ms;
  animation-fill-mode: forwards;
  opacity: 0;

}

.li2 {
  animation: splash-3;
  position: relative;
  animation-delay: 2500ms;
  animation-duration: 1000ms;
  animation-fill-mode: forwards;
  opacity: 0;

}

.li3 {
  animation: splash-3;
  position: relative;
  animation-delay: 2500ms;
  animation-duration: 1000ms;
  animation-fill-mode: forwards;
  opacity: 0;
}

.li4 {
  animation: splash-3;
  position: relative;
  animation-delay: 2500ms;
  animation-duration: 1000ms;
  animation-fill-mode: forwards;
  opacity: 0;
}

.li5 {
  animation: splash-3;
  position: relative;
  animation-delay:2500ms;
  animation-duration: 1000ms;
  animation-fill-mode: forwards;
  opacity: 0;
}

.splash-image {
  text-align: center;
  /*background: orange;*/
  padding-left: .5em;
  padding-top: .5rem;
  animation: splash-2;
  position: relative;
  animation-delay: 1500ms;
  animation-duration: 1000ms;
  animation-fill-mode: forwards;
  opacity: 0;
}


/* splash animation */

@keyframes splash {
  from {
    opacity: 0;
    transform: translateX(-1000px)
  }
  to {
    opacity: 1;
    transform: translateX(0)
  }

}

@keyframes splash-2 {
  from {
    opacity: 0;
    transform: translateX(400px)
  }
  to {
    opacity: 1;
    transform: translateX(0)
  }

}

@keyframes splash-3 {
  from {
    opacity: 0;
    transform: translateY(300px)
  }
  to {
    opacity: 1;
    transform: translateY(0)
  }

}




/* mobile button */

.button-mobile {
  display: none;
}


/* section one */


.alert {
  text-align: center;
  padding: 10px;
  background: #63b763;
  color: #fff;
  margin-top: 2rem;
  display: none;
}


button:focus {
  outline: none;
}

.products1test h2, .products2test

 h2 {
  padding: .95rem 0 .95rem 0;
}

/* blue boxes */

.service1test {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-auto-rows: minmax(250px, auto);
 grid-column-gap: 1em;
 grid-row-gap: 1em;
}

.service1test p {
  line-height: 1.5;
}

.section3wrappertest {
  width: 75%;
  max-width: 1200px;
  margin: 0 auto;
}

.section3test {
  background: #f4f4f4;
  padding: 4rem 0 4rem 0;
  margin: 0 auto;
}

.products2test {
  text-decoration: none;
  color: #f4f4f4;
  box-shadow: 0 0 7px rgba(0,0,0,.4);
  text-align: center;
  padding: 1rem;
  background: #2D4664;
  border-radius: 2px

}


.products1test {
  text-decoration: none;
  color: #f4f4f4;
  box-shadow: 0 0 7px rgba(0,0,0,.4);
  text-align: center;
  padding: 1rem;
  background: #2D4664;
  border-radius: 2px;

}

.productstest:hover, .products1test:hover, .products2test:hover {
    color: #f4f4f4;
    opacity: .7;
    transition: ease-in 250ms;
    cursor: hand;
    cursor: pointer;
    box-shadow: inset 0 0px 4px  rgba(0,0,0,.4);

  }

  .icon {
    margin-top: .5rem;
    color: #63b763;
  }

  .icon-new {
    color: #63b763;
  }




.service2 {
  display: flex;
}


.parallax {
  /*height: 20rem;
  background-image: url('../img/l5large_banner.jpg');
  background-attachment: fixed;
  background-position: center;
  background-size: cover; */
  background-color: #f4f4f4;
  background-image: url('../img/l5large_banner.jpg');
  height: 100%;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /*following just for demo purposes to add height and top padding*/
  height: 28rem;
}


.curtain {
  height: 28rem;
  background: rgba(255,255,255,.2);
  background: rgba(50,76,100,.1);
  background: rgba(45,70,100,.75);
}

.section1 {
  padding-top: 5em;
  min-height: 20rem;
}

.section2 {
  min-height: 20rem;
  margin: 0;
  padding: 0;
  border: 0;
}

.section1 h2 {
  font-size: 1.7vw;
}

.font-13-uppercase {
  font-size: .85em;
  color: #3b3a30;
  line-height: 4;
}

.headerparagraph {
  font-size: 1.3vw;
  margin-top: 3rem;
  color: white;
}

}

span .#63b763 {
  color: #63b763;
}

/* our process */

.ourprocess {

  background: #f4f4f4;
  /*box-shadow: inset 0px 4px 12px rgba(0,0,0,.5),
  inset 0px -4px 12px rgba(0,0,0,.5); */

}

.ourprocesswrapper {
  width: 75%;
  max-width: 1200px;
  margin: 0 auto;
  color: #2D4664;

}

.processgrid {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: space-around;
  grid-auto-rows: minmax(200px, auto);
}

.process1 {

  text-align: center;
  padding: 1em 0 0 0;
}
.process1 h3 {
  padding-top: 1em;
}

.process1 p {
  padding-top: 1em;
}

.whattoexpect {
  text-align: center;
  font-size: 34px;
  padding: 2rem 0 2rem 0;
}

.processbutton {
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 2rem;

}

.button3 {
  padding: 1.3rem 3rem 1.3rem 3rem;
  font-size: 1.4em;
  background: #63b763;
  color: white;
  border-radius: 4px;
}

.button3:hover, .button3:focus {
  box-shadow: 0 0 6px 1px rgba(0,0,0,.5);
  transition: ease 250ms;
  cursor: pointer;
}

/* testimonials section */

.testimonials-section {
  background: #2D4664;


}

.testimonials-container {
  width: 70%;
  max-width: 1200px;
  margin: 0 auto;
  color: #f4f4f4;
  display: flex;
}

.testtext1,
.testtext2,
.testtext3 {
  padding: 1.5rem;
  flex: 1;
}

.comma {
  font-size: 1rem;
  color: #63b763;
}

.testtext1,
.testtext2,
.testtext3 p {
  font-style: italic;
  line-height: 1.5;
}

/* service boxes */



/* ebooks */

.section4 {
  background: #f4f4f4;
  box-shadow: 5px 6px 15px rgba(0,0,0,.3);
}

.section4-container {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 7rem;
  box-sizing: border-box;
  min-height: 35rem;

}

.notready {
  background: #f4f4f4;
  padding: 2.5rem 0 3rem 0rem;
  display: flex;
  flex-direction: column;
  font-size: 36px;
  color: #2D4664;
  align-items: center;
  line-height: 1.5;
}

.ebook-1 {
  display: grid;
  grid-template-columns: 1fr 3fr;
  box-shadow: 0px 1px 4px rgba(0,0,0,.15);

}

.ebook-2 {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-top: 2rem;
  box-shadow: 0px 1px 4px rgba(0,0,0,.15);
}

.ebook-image {
  background: white;
  display: grid;
  justify-content: center;
  align-self: center;
}

.ebook-text {
  background: white;
  display: grid;
  align-content: center;
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

.ebook-button {
  background: white;
}

.ebook-img {
  height: 250px;
  width: auto;
}

.ebook-main-font {
  font-size: 24px;
  padding-bottom: 1rem;
  color: #6b6a6a;
}

.button2 {
  padding: 1em 2.5em;
  margin: .4em 0 0 0;
  box-shadow: 0px 2px 4px rgba(0,0,0,.2);
  background: lightgrey;
  color: #6b6a6a;
  font-size: 18px;
  font-weight: bold;
  border-radius: 4px;
  width: 40%;
}

.button2:hover {
  background: #2D4664;
  color: #f4f4f4;
  cursor: pointer;
  transition: ease 250ms;
}

/* footer */

.footer {
  min-height: 5rem;
  background: #2D4664;
  display: flex;
}

.footertext {
  width: 70%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  font-size: 14px;
  color: #f4f4f4;
  flex: 1;
  align-self: center;
  line-height: 1.5;
}


/* managed services */

.comp {

  height: 500px;
}
.comp p {
  padding-top: 200px;
}

.managedservices {
  background: #f4f4f4;
}

.complete-intro {
  width: 70%;
  margin: 0 auto;
  max-width: 1200px;
  margin-top: 4rem;
  border-top: 1px solid #63b763;
  border-bottom: 1px solid #63b763;

}

.complete-intro p {
  font-size: 24px;
  color: #6b6a6a;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.completeittop {
  width: 75%;
  max-width: 1200px;
  margin: 0 auto;
  line-height: 1.5;
  color: #6b6a6a;
  text-align: center;
  padding-top: 7.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.complete {
  color: #2D4664;
}


.completeittop h1 {
  font-size: 2em;
}

.complete {
  font-size: 4rem;
}

.it {
  font-size: 4.5rem;
  color: #63b763;
  padding-left: .3rem;
}

.completeittop p {
  font-size: 2rem;
}

.enteremailforcontact {
  width: 75%;
  max-width: 1200px;
  margin: 0 auto;
  line-height: 1.5;
  color: #6b6a6a;
  text-align: center;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
  background: #f4f4f4;
}

.emailcontactmain {
  background: #f4f4f4;
  animation: splash;
  position: relative;
  animation-delay: 900ms;
  animation-duration: 500ms;
  animation-fill-mode: forwards;
  opacity: 0;
}

.enteremailforcontact .nameinput {
  padding: .25rem;
  height: 35px;
  width: 150px;
  background: lightgrey;
}

.nameinput {
  border-radius: 4px;
}

.emailinput {
  border-radius: 4px;
}

.enteremailforcontactmain {
  width: 75%;
  max-width: 1200px;
  margin: 0 auto;
  line-height: 1.5;
  color: #3b3a30;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;

}

.enteremailforcontactmain .nameinput {
  padding: .25rem;
  height: 35px;
  width: 150px;
  background: lightgrey;
}

.enteremailforcontactmain .emailinput[type="email"] {
  padding: .25rem;
  height: 35px;
  width: 150px;
  background: lightgrey;
}


.enteremailforcontact .emailinput[type="email"] {
  padding: .25rem;
  height: 35px;
  width: 150px;
  background: lightgrey;
}

.reqcall {
  border-radius: 3px;
  height: 56px;
  width: 250px;
  color: #6b6a6a;
  cursor: pointer;
  background: #c9ebf2;
  font-size: 20px;
  font-weight: 600;
  margin-top: 1rem;
  border-radius: 4px;
}

.reqcall:hover {
  /*background: #3a606e;*/
  color: #f4f4f4;
  box-shadow: 0 0 2px rgba(0,0,0,.2);
  transition: ease-in 200ms;

}

.complete-service {
  background: #f4f4f4;
  height: 100%;

}

.complete-container {
  max-width: 1400px;
  width: 70%;
  margin: 0 auto;
  color: #6b6a6a;
  min-height: 30rem;
  padding-top: 5rem;
margin-bottom: 2.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 3rem;
}

.completeitservices1 {
  box-shadow: 0 0 2px rgba(0,0,0,.2);
  background: white;
  height: auto;
}

.completeservices1-1 {
  border-bottom: 1px solid lightgray;
  height: 6.5vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.completeservices1-2 {
  color: #6b6a6a;
}

.completeservices1-2
 > div:nth-child(even) {
  background-color: #c9ebf2;
  color: #6b6a6a;
}
.completeservices2-2
 > div:nth-child(even) {
  background-color: #c9ebf2;
}

.completeservices3-2
 > div:nth-child(even) {
  background-color: #c9ebf2;
}
/*.completeservices2-2
 > div:last-child {
   border-bottom: 1px solid lightgrey;
 } */

 .completeservices3-2
  > div:last-child {
    border-bottom: 1px solid #c9ebf2;
  }

.cservices {

}

.cservices p {
  text-align: center;
  padding: .75em;

}


.completeitservices2 {
  box-shadow: 0 0 2px rgba(0,0,0,.2);
  background: white;
}

.completeservices2-1 {
  border-bottom: 1px solid lightgray;
  height: 6.5vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.completeservices2-2 {

}

.completeitservices3 {
  box-shadow: 0 0 2px rgba(0,0,0,.2);
  background: white;
}

.completeservices3-1 {
  border-bottom: 1px solid lightgray;
  height: 6.5vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.complete-container h2 {
  text-align: center;

  font-size: 2.5vw;
}

.completeservices1-1 p,
.completeservices2-1 p,
.completeservices3-1 p {
    text-align: center;
    font-size: 1.2vw;

  }

.complete-container span {
    font-size: 1em;
    color: #63b763;
}

.completetext {

  background: #f4f4f4;
  box-shadow: inset 0 2px 3px rgba(0,0,0,.1);
  box-shadow: 5px 6px 15px rgba(0,0,0,.3);
}

.completediv {
  text-align: center;
  width: 75%;
  margin: 0 auto;
  max-width: 1200px;
}

.serviceexp {
  color: #6b6a6a;
  padding: 4rem 0 2.5rem 0;
  font-size: 1.2rem;
}

.complete1 {
  color: #6b6a6a;
  padding: 0 1rem 4rem 1rem;
  text-align: left;
  line-height: 1.5;
  font-size: 1.2rem;
}
.completesm {
  font-weight: 600;
  color: #2D4664;
}

.itit {
  color: #63b763;
  font-weight: 600;
}

.msptextdiv {
  width: 75%;
  margin: 0 auto;
  max-width: 1200px;
  color: #6b6a6a;
  display: flex;
  flex-direction: row;
}

 .msptext {
   background: #f4f4f4;
   padding-top: 0rem;
   /*box-shadow: inset 0px 1px 1px rgba(0,0,0,.1);*/

 }

 .mspt1,
 .mspt2,
 .mspt3 {
   flex: 1;
   padding: 4rem 1rem 4rem 1rem;
   line-height: 1.5;
   font-size: 1.2em;
 }

 .processbutton {
   text-align: center;
   padding-top: 2.5rem;
   padding-bottom: 2.5rem;
 }

 .processbutton-managed-services {
   text-align: center;
   padding-top: 2.5rem;
   padding-bottom: 4rem;
 }


 /* co managed services */

.services-top-div {
   padding-top: 8rem;
 }

 .services-top-div h2 {
   font-size: 36px;
   line-height: 2;
   color: #3b3a30;
 }

.services-container {
  max-width: 900px;
  margin: 0 auto;
  width: 70%;
  color: #2D4664;
  display: grid;
  justify-content: center;
  padding-top: 2rem;
}

.service-text-1 {
  font-size: 18px;
  text-align: center;
  color: #6b6a6a;
  padding: 4rem 0 3rem 0;
  animation: splash;
  position: relative;
  animation-delay: 300ms;
  animation-duration: 700ms;
  animation-fill-mode: forwards;
  opacity: 0;
}

.com1 {
  animation: splash;
  position: relative;
  animation-delay: 400ms;
  animation-duration: 700ms;
  animation-fill-mode: forwards;
  opacity: 0;
}

.com2 {
  animation: splash;
  position: relative;
  animation-delay: 500ms;
  animation-duration: 700ms;
  animation-fill-mode: forwards;
  opacity: 0;
}

.com3 {
  animation: splash;
  position: relative;
  animation-delay: 600ms;
  animation-duration: 700ms;
  animation-fill-mode: forwards;
  opacity: 0;
}

.service-side-by-side-grid-wrap {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.service-points-side-of-pic {
  padding: 2rem 2rem 2rem 0;
  color: #6b6a6a;
  font-size: 18px;
}

.service-points-side-of-pic ul {
  padding: 1.5rem 1rem 1.5rem;
}

.service-points-side-of-pic li {
  padding-bottom: 1rem;
}

.service-image {
  text-align: center;
  padding-right: 2rem;
  animation: splash;
  position: relative;
  animation-delay: 400ms;
  animation-duration: 700ms;
  animation-fill-mode: forwards;
  opacity: 0;
}
.coma-div {
 max-width: 1200px;
 width: 80%;
 margin: 0 auto;
 display: flex;
 justify-content: center;
 padding: 4rem 0 2rem 0;
 line-height: 2;
 font-size: 36px;
 color: #6b6a6a;
 }

.user-icon {
  height: 200px;
  width: auto;
  color: #2D4664;
}

.processbutton-comanage {
  text-align: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

/* cloud services */

.service-text-1-cloud {
  font-size: 18px;
  text-align: center;
  color: #6b6a6a;
  padding: 4rem 0 4rem 0;
  animation: splash;
  position: relative;
  animation-delay: 300ms;
  animation-duration: 700ms;
  animation-fill-mode: forwards;
  opacity: 0;
}

.para::after {
  color: #63b763;
  content: close-quote;
  font-size: 1.5em;
  line-height: 0.1em;
  margin-left: .05em;
  vertical-align: -0.2em;
}
.para::before {
 color: #63b763;
 content: open-quote;
 font-size: 1.5em;
 line-height: 0.1em;
 margin-right: 0.05em;
 vertical-align: -0.1em;
}

.para {
  display: block;
  font-size: 2rem;
  text-align: center;
  padding-bottom: .5rem;
}

.service-side-by-side-grid-wrap-cloud {
  display: grid;
  grid-template-columns: 1fr;
}

/*.service-image-cloud {
  padding-bottom: 4rem;
  text-align: center;
  animation: splash;
  position: relative;
  animation-delay: 400ms;
  animation-duration: 700ms;
  animation-fill-mode: forwards;
  opacity: 0;
} */

/*.service-image-cloud {
  padding-bottom: 7rem;
  margin-bottom: 5rem;
  background-image: url("../img/cloud_tech.png");
  height: 400px;
  background-position: center;
  background-size: contain;
} */

.service-points-side-of-pic-cloud {

  color: #6b6a6a;
  font-size: 18px;
  background-image: url("../img/cloud-computing-level5-technology.jpg");
  height: 500px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5px;
  margin-bottom: 6em;
  display: flex;
  color: #f4f4f4;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0,0,0,.3);
}

.service-points-side-of-pic-cloud-header {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;

}

.service-points-side-of-pic-cloud-header h2 {
  padding: 3em 1em 0 1em;
  text-align: center;
}

.service-points-side-of-pic-cloud-header ul {
  padding-top: 3em;
}

.service-points-side-of-pic-cloud-header li {
  padding-top: 1em;
  font-size: 20px
}

.service-points-side-of-pic-cloud-bullets {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding-top: 3em;
}

.service-points-side-of-pic-cloud-2 {
  padding-bottom: 2rem;
  margin-bottom: 2rem;
  color: #6b6a6a;
  text-align: center;
}

.cloud-benefit-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2rem;
  grid-auto-rows: minmax(250px, auto);
  width: 75%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 0 6rem 0;
}

.cloud-benefit-1 {
  background: #63b763;
  box-shadow: 0px 0px 4px rgba(0,0,0,.3);
}
.cloud-benefit-2 {
  background: #63b763;
  box-shadow: 0 0 4px rgba(0,0,0,.3);
}

.cloud-benefit-3{
  background: #63b763;
  box-shadow: 0 0 4px rgba(0,0,0,.3);
}

.cloud-box-head {
  color: #f4f4f4;
  text-align: center;
  padding: 1rem 0 1rem 0;
  font-size: 1.4rem;
}

.cloud-box-head-2 {
  color: #6b6a6a;
  text-align: center;
  padding: 1rem 0 1rem 0;
  font-size: 1.4rem;
}

.cloud-benefit-wrapper h3 {
  padding-bottom: 1em;

}

.cloud-box-text {
  color: #f4f4f4;
  padding: 1rem 1rem 1rem 1rem;
  line-height: 1.5;
  text-align: center;
  font-size: 20px;

}



.cloud-item-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2rem;
  grid-auto-rows: minmax(200px, auto);
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 0 1rem 0;
  text-align: center;
}

.cloud-item-wrapper-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;

  grid-auto-rows: minmax(200px, auto);
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 0 1rem 0;
  text-align: center;
}

.icon-item {
  color: #ffaa00;

}

#itserv {
  max-height: 100vh;
  padding-top: 12rem;
}



/* security */

.service-image-security {
  padding: 0rem 0 2rem 0;;
  text-align: center;
}

.service-text-1-security {
  font-size: 18px;
  text-align: center;
  color: #6b6a6a;
  padding: 3rem 0 5rem 0;

}

.service-points-side-of-pic-security {
  text-align: center;
  color: #ffb600;
  font-size: 18px;
  padding: 2rem 1rem 1rem 1rem;
}

.services-container-security {
  max-width: 900px;
  margin: 0 auto;
  width: 70%;
  color: #2D4664;
  display: grid;
  justify-content: center;
  padding-top: 2rem;
  height: 100%;
}

.note-wrapper {
  background: white;
  box-shadow: 0 0 2px rgba(0,0,0,.2);
  background-image: url('../img/paper.jpg');
  background-position: 0px 140px;
  background-size: cover;
  margin-bottom: 4rem;
}

.note-from-us-container {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  /*background: white;*/
  height: 100%;
  /*box-shadow: 0 0 2px rgba(0,0,0,.2);*/

}

.note-curtain {
  background: rgba(255,255,255,.6);
}

.note-from-us p {
  padding: .5rem 1rem 0 1rem;
  font-size: 18px;
  line-height: 1.4;
  color: #6b6a6a;
}

.note-from-us {
  padding-bottom: 2rem;
}

.sec-article-links {
  background: #f4f4f4;
  height: 100%;
  padding-top: 4rem;
}

.sec-article-links-wrapper {
  width: 80%;
  margin: 0 auto;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(150px, auto);
  justify-content: space-around;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
}

.sec-links {
  background: white;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  box-shadow: 0 0 2px rgba(0,0,0,.2);
  position: relative;
  transition: ease-in 250ms;
}

.sec-links:hover {
  box-shadow: 0px 0px 5px rgba(0,0,0,.5);
  background: #ffb600;



}

.link-half-1 {
  background: rgba(45,70,100,1);
  height: 75%;
  color: #f4f4f4;
  display: flex;
  align-items: center;
  text-align: center;
  position: relative;
  text-decoration: none;
  padding: 0 1rem 0 1rem;

}

.block-text {

}

.link-half-2 {
  background: rgba(0,0,0,.2);
  height: 25%;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;

  text-decoration: none;
}



.sec-news-title {
  width: 80%;
  margin: 0 auto;
  max-width: 1200px;
  text-align: center;
  color: #6b6a6a;
  padding-bottom: 4rem;

}

/* haas */

.haas {


  margin-top: 6rem;
}



.haas-splash-1 {
  width: 80%;
  margin: 0 auto;
  max-width: 1200px;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #6b6a6a;
}

.haas-splash-2 {
  width: 80%;
  margin: 0 auto;
  max-width: 1200px;
  padding-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #2D4664;
}

.haas-splash-3 {
  width: 80%;
  margin: 0 auto;
  max-width: 1200px;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;

  color: #6b6a6a;
}

.haas-splash-3 li {
  padding: .5rem;
  font-size: 18px;
}

.haas-icon {
  color: #6b6a6a;
}

.haas-splash-3 img {
  height: 400px;
  width: auto;
}

/*.services-container-haas {
  max-width: 1200px;
  margin: 0 auto;
  width: 70%;
  color: #2D4664;
  margin-top: 5rem;
  display: flex;
  justify-content: center;

  overflow: hidden;

}

.services-container-haas-2 {
  max-width: 1200px;
  margin: 0 auto;
  width: 70%;
  color: #2D4664;
  margin-top: 0rem;
  display: flex;
  justify-content: center;

  overflow: hidden;

}

.haas-splash img {
  width: 300px;
  height: auto;

}

.haas-splash {
    margin-bottom: -5px;

}

.haas-splach-text {
  padding: 0 1rem 0 1rem;
  display: flex;
  align-items: center;
  text-align: center;
  color: #f4f4f4;
  background-color: #2D4664;
  max-width: 500px;

}

.haas-splach-text-2 {
  padding: 0 1rem 0 1rem;
  display: flex;
  align-items: center;
  text-align: center;
  color: #6b6a6a;
  background-color: #c9ebf2;
  max-width: 500px;
} */


/*.block-text {
  margin: 0;
  position: absolute;
  top: 50%;

  transform: translate(0, -50%);

} */

/* quote */

.quote {
  height: 842px;
  width: 650px;
  margin-left: auto;
  margin-right: auto;
  background: white;

  margin-bottom: 5rem;
  box-shadow: 0 0 2px rgba(0,0,0,.2);

}

.quote {
  height: 842px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  background: white;

  margin-bottom: 5rem;
  box-shadow: 0 0 2px rgba(0,0,0,.2);

}



.quote-head {
  height: 4rem;
  width: 100%;
  background: rgba(45, 70, 100, .2);
  display: flex;
  align-items: center;

}

.quote-logo {
  padding-left: .75rem;
  height: 50px;
  width: auto;
}

.pad {
  background: #f4f4f4;
  height: 10rem;
  width: 100%;
}

.quote-description {
  font-weight: 600;
  text-align: center;
  padding-bottom: 1rem;
}

.quote-top {
  margin: 1rem 2rem 1rem 1rem;
  color: #6b6a6a;
  font-size: 12px;
}

.quote p {
  line-height: 1.5;
}

.quote-body-wrapper {
  display: grid;
  color: #6b6a6a;

  font-size: 12px;
  margin: 0rem 1rem;
}

.quote-1 {
  padding: 0 0 1rem 0;

}

.quote-2 {
  padding: 0 0 1rem 0;

}

.quote-3 {
  padding: 0 0 2rem 0;

}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

th {
  padding: .25rem;
  background: #2D4664;
  color: #f4f4f4;
}

td {
  padding: .5rem;
}

.page-2-header h2 {
  text-align: center;
  padding-bottom: 1rem;
  padding-top: 2rem;
}

.quote-1 ul {

}

.quote-1 li {
  display:inline-table;
  padding: .5rem;
}

.service-rows td {
  padding: .5em
}

/* print function */

@media print {

  title, header, body * {
    visibility: hidden;
  }

  #print-area1 {
    visibility: visible;
  }
  #print-area1 {
    position: absolute;
    left: 0;
    top: 0;
  }
}




 @keyframes mobile-links {
   from {
     opacity: 0;
     transform: translatey(20px)
   }
   to {
     opacity: 1;
     transform: translatey(0px)
   }
 }



 @media (min-width: 980px) {
   /* header */

.logo {
  float: left;
  padding: .4rem 0;
  height: 4.5 rem;
  width: auto;
}

.container-header {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  position: relative;

}

header {



}

header::after {
  content: "";
  display: table;
  clear: both;
}

.stick {
   position: fixed;
   top: 0;
   width: 100%;
   z-index: 9999;
 }

.navbar{
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5em;
}

.navbar a {
  float: left;
  font-size: 15px;
  text-align: center;
  padding: 10px 16px 2px 16px;
  text-decoration: none;
  color: #000;
  position: relative;
}



.hover::after {
  content: '';
  display: block;
  height: 2px;

  background: #63b763;
  margin-top: .5em;
  transform: scale(0, 1);
  transition: transform ease-in-out 350ms;
}

.hover:hover::after {
  transform: scale(1, 1);
}

.dropdown {
  float: left;
  overflow: hidden;

}

.dropdown .dropdown-button {
  font-size: 15px;
  border: none;
  outline: none;
  padding: 10px 16px 2px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  cursor: pointer;

}

.navbar a:hover,
.dropdown:hover .dropdown-button {

/*  border-top: solid 2px #63b763;
  display: inline-block;
  padding-top: 10px;

  transition: all ease-in-out 250ms; */
}

#current::after {
  color: #2D4664;
  content: '';
  display: block;
  height: 2px;
  background: #63b763;
  margin-top: .5em;
  transform: scale(1, 1);
}

#current-menu-button {
  color: #2D4664;
}





.dropdown-content {
  display: none;
  position: absolute;
  background: rgba(45,70,100,1);
  min-width: 300px;
  box-shadow: 0 8px 16px rgba(0,0,0,.2);
  z-index: 1;
  border-radius: 4px;


}

.dropdown-content a {
  float: none;
  padding: 12px 14px;
  display: block;
  text-align: left;
  color: #f4f4f4;

}

.dropdown-content a:hover {
  background: #f4f4f4;
  color: #000;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px solid #63b763;
    border-right: 4px solid transparent;
    border-bottom: 0 dotted;
    border-left: 4px solid transparent;
    content: "";
}

}







  @media (max-width: 1635px) {
    .products1,
    .products2 {
      font-size: .9em
    }



  }

  @media (max-width: 1575px) {
    .complete-container {
      max-width: 1400px;
      width: 80%;
      margin: 0 auto;
      color: #6b6a6a;
      min-height: 30rem;
      padding-top: 5rem;
      margin-bottom: 2.5rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 1rem;
    }



}

  @media (max-width: 1525px) {
    .service1test {
     display: grid;

     grid-template-columns: 33% 33% 33%;

     grid-column-gap: .5em;
     grid-row-gap: .5em
  }

  .cservices p {
    text-align: center;
    padding: .75em;
    font-size: 14px;
  }

}
  @media (max-width: 1475px) {
    .products1,
    .products2 {
      font-size: .8em
    }

    .needhelp h1 {
      color: #f4f4f4;
      font-size: 33px;
        }

    .showcase {
      font-size: 20px;
      color: #f4f4f4;
      line-height: 2;
    }

    .bustechfont{
      color: #f4f4f4;
      font-size: 33px;
      padding-top: 35px;
      margin-bottom: 60px;
    }

    .button_1 {
      padding: .4em;
      width: 300px;
      background: #f4f4f4;
      color: #3b3a30;
      font-weight: 600;
      transition: ease-out 250ms;
    }


    .waysnest2 {
      flex: 3;
      padding: 1.5em 1em 0 1.5em;
      display: grid;
      color: #3b3a30;
  }

  .mspnest2 {
    flex: 3;
    padding: 1.5em 1em 0 1.5em;
    background: white;
    display: grid;
    color: #3b3a30;
  }

  .section0,
  .curtainmain {
    height: 33rem;
  }

}

@media (max-width: 1350px) {
  .container-header,
  .container {
    width: 80%;
  }

  .section1-container {
    max-width: 1200px;
    width: 76%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    max-height: 28em;
  }

  header li {

    padding-top: 2.8rem;
  }

  .logo {
    float: left;
    padding: .4rem 0;
    height: 4rem;
    width: auto;
  }

  .splash-top {
    /*background: #2D4664;*/
    animation: splash;
    position: relative;
    background-image: url('../img/technology-background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 -250px;
    background-attachment: fixed;
    height: 50vh;
  }


    .products1,
    .products2 {
      font-size: .75em
    }

    .complete-container {
      max-width: 1400px;
      width: 90%;
      margin: 0 auto;
      color: #6b6a6a;
      min-height: 30rem;
      padding-top: 5rem;
      margin-bottom: 2.5rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: .5rem;
    }

    .needhelp {
      align-self: end;
      justify-self: end;
      animation: callnow;
      animation-delay: 3s;
      animation-duration: 500ms;
      animation-fill-mode: forwards;
      animation-timing-function: ease-out;
      opacity: 0;
      padding-bottom: 15px;
    }

    .showcase {
      font-size: 17px;
      color: #f4f4f4;
      line-height: 2;
    }

    .bustechfont{
      color: #f4f4f4;
      font-size: 30px;
      padding-top: 35px;
      margin-bottom: 60px;
    }

    .button_1 {
      padding: .4em;
      width: 300px;
      background: #f4f4f4;
      color: #3b3a30;
      font-weight: 600;
      transition: ease-out 250ms;
    }

    .section0,
    .curtainmain {
      height: 31rem;
    }

}



@media (max-width: 1250px) {
  .container-header,
  .container {
    width: 90%;
  }

  .processbutton {
    text-align: center;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .section1-container {
    max-width: 1200px;
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    max-height: 27em;

}

  header li {
    padding-left: 2rem;
    padding-top: 2.7rem;
  }

  .logo {
    float: left;
    padding: .4rem 0;
    height: 4rem;
    width: auto;
  }

  .complete-container {
    max-width: 1400px;
    width: 80%;
    margin: 0 auto;
    color: #6b6a6a;
    min-height: 30rem;
    padding-top: 5rem;
    margin-bottom: 2.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3rem;

  }

  .complete-container {
    max-width: 1400px;
    width: 80%;
    margin: 0 auto;
    color: #6b6a6a;
    min-height: 30rem;
    padding-top: 5rem;
    margin-bottom: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;

  }

.completeservices3-1 {
  grid-column-gap: 3rem;
}

}


@media (max-width: 1175px) {

  .complete-container {
    max-width: 1400px;
    width: 90%;
    margin: 0 auto;
    color: #6b6a6a;
    min-height: 30rem;
    padding-top: 5rem;
    margin-bottom: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
  }

  .section0-container {
    max-width: 1200px;
    width: 75%;
    margin: 0 auto;
    padding-top: 8rem;
    display: grid;
    grid-template-columns:  1fr;
}

.needhelp {
  align-self: center;
  justify-self: center;
  animation: callnow;
  animation-delay: 3s;
  animation-duration: 500ms;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
  opacity: 0;
  padding-bottom: 15px;
}


.section0-1 {
  /*background: lightblue; */
  text-align: center;
  align-self: start;
  justify-self: center;
  margin-bottom: 25px;
}
.bustechfont{
  color: #f4f4f4;
  font-size: 25px;
  padding-top: 0px;
  margin-bottom: 25px;
  text-align: center;
}

.service1test {
 display: grid;

 grid-template-columns: 50% 50%;

 grid-column-gap: .5em;
 grid-row-gap: .5em
}

}


@media screen and (max-width:1070px) {
  .complete-container {
    max-width: 1400px;
    width: 90%;
    margin: 0 auto;
    color: #6b6a6a;
    min-height: 30rem;
    padding-top: 5rem;
    margin-bottom: 3.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3rem;
  }

  .section0 {
    background: #3a606e;
    /*height: 20rem;
    background-image: url('../img/l5large_banner.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover; */
    /*background-color: white; */
    background-image: url('../img/night-computer-hdd-hard-drive.jpg');
    height: 100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 33rem;

    /*following just for demo purposes to add height and top padding*/

    /*box-shadow: inset 0px -1px 6px 2px rgba(0,0,0,.99); */
  }

  .curtainmain {
    height: 33rem;
    background: rgba(50,76,100,.87);
    background: rgba(45,70,100,.80);

  }

  .cloud-benefit-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    grid-auto-rows: minmax(200px, auto);
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 0 4rem 0;
  }



  .note-from-us-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    /*background: white;*/
    height: 100%;
    /*box-shadow: 0 0 2px rgba(0,0,0,.2);*/

  }

  .note-from-us p {
    padding: .5rem 0 0 0;
    font-size: 16px;
    line-height: 1.4;
    color: #6b6a6a;
  }

  .services-container-security {
    max-width: 900px;
    margin: 0 auto;
    width: 90%;
    color: #2D4664;
    display: grid;
    justify-content: center;
    padding-top: 0rem;
    margin-bottom: -1rem;
  }

  .service-text-1-security {
    font-size: 18px;
    text-align: center;
    color: #6b6a6a;
    padding: 5rem 0 3rem 0;
  }


  #itserv {
    max-height: 100vh;
    padding-top: 5rem;
  }

  .sec-article-links-wrapper {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(150px, auto);
    justify-content: space-around;

    grid-row-gap: 1rem;
  }

  .sec-article-links {
    background: #f4f4f4;
    height: 100%;
    padding-top: 0;
  }

  .link-half-1 {
    background: rgba(45,70,100,1);
    height: 75%;
    color: #f4f4f4;
    display: flex;
    justify-content: center;
    text-align: center;
    position: relative;
    text-decoration: none;
    padding: 0 1rem 0 1rem;

  }

  .sec-links:hover {
    box-shadow: 0px 0px 5px rgba(0,0,0,.5);
    background: white;
  }

  .haas-splash-1 {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
    font-size: .9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #6b6a6a;
  }

  .haas-splash-2 {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
    padding-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #2D4664;
  }

  .haas-splash-3 {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
    padding-top: 2rem;
    padding-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;

    color: #6b6a6a;
  }

  .haas {

    margin-top: 4rem;
  }

}




@media screen and (max-width:900px) {

  .li1 {
    animation: splash-3;
    position: relative;
    animation-delay: 1120ms;
    animation-duration: 1000ms;
    animation-fill-mode: forwards;
    opacity: 0;

  }

  .li2 {
    animation: splash-3;
    position: relative;
    animation-delay: 1300ms;
    animation-duration: 1000ms;
    animation-fill-mode: forwards;
    opacity: 0;

  }

  .li3 {
    animation: splash-3;
    position: relative;
    animation-delay: 1400ms;
    animation-duration: 1000ms;
    animation-fill-mode: forwards;
    opacity: 0;
  }

  .li4 {
    animation: splash-3;
    position: relative;
    animation-delay: 1500ms;
    animation-duration: 1000ms;
    animation-fill-mode: forwards;
    opacity: 0;
  }

  .li5 {
    animation: splash-3;
    position: relative;
    animation-delay:1600ms;
    animation-duration: 1000ms;
    animation-fill-mode: forwards;
    opacity: 0;
  }


  .quote {
    height: auto;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    background: white;

    margin-bottom: 1rem;
    box-shadow: 0 0 2px rgba(0,0,0,.2);

  }

.reqcall {
  display: none;
}

.button-mobile {
  display: inline-block;
}


  .splash-top {
    /*background: #2D4664;*/
    animation: splash;
    position: relative;
    background-image: url('../img/technology-background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    background-attachment: scroll;
    height: 30vh;
  }

  .splash-top-contact-us {
    /*background: #2D4664;*/
    animation: splash;
    position: relative;
    background-image: url('../img/cell-phones1-mobile.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    background-attachment: scroll;
    height: 30vh;
  }

  .splash-top-about-us {
    /*background: #2D4664;*/
    animation: splash;
    position: relative;
    background-image: url('../img/server-room.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    background-attachment: scroll;
    height: 30vh;
  }

 /*  .splash-top-curtain {
    background: rgba(45,70,100,.90);
    height: 30vh;
  } */

  .splash-text-1 {
    text-align: center;
    font-size: 14px;
    animation: splash;
    position: relative;
    animation-delay: 200ms;
    animation-duration: 700ms;
    animation-fill-mode: forwards;
    opacity: 0;
    padding-bottom: 0;
  }

  .splash-main-container {
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
    height: 30vh;
    color: #f4f4f4;
    display: grid;

    align-items: center;
    /*grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr); */

  }

  /* showcase top (section 1) */

.splash-main {
  height: 100%;
  background: #f4f4f4;
  padding-bottom: 0;

}




.splash-text-2 {
   font-size: 14px;
   text-align: center;
    color: #6b6a6a;
   padding: 0 0 0 0;
   animation: splash-2;
   position: relative;
   animation-delay: 700ms;
   animation-duration: 700ms;
   animation-fill-mode: forwards;
   opacity: 0;
}

.splash-main-font {

}

.splash-image-1 {
  /*grid-column: 8/13;
  grid-row: 3/11; */

}

.splash-text-3-container {
  max-width: 1200px;
  margin: 0 auto;
  width: 90%;
  /*background: yellow; */
  color: #2D4664;
  display: grid;
  justify-content: center;

}

.splash-text-3-container-wrap {
  display: grid;
  grid-template-columns: 1fr;
}

.splash-1 {
  height: 250px;
  width: auto;
}

.text-3 {
  color: #6b6a6a;
  font-weight: 400;
  text-align: left;
  font-size: 18px;
}

.splash-text-3 ul {
  padding: 0;
}

.splash-text-3 li {
  padding-bottom: 1rem;
}

.splash-text-3 {
  /*background: lightblue;*/
  animation: splash;
  position: relative;
  animation-delay: 400ms;
  animation-duration: 700ms;
  animation-fill-mode: forwards;
  opacity: 0;

}

.splash-image {
  text-align: center;
  /*background: orange;*/

  padding-top: 0rem;
  animation: splash;
  position: relative;
  animation-delay: 900ms;
  animation-duration: 700ms;
  animation-fill-mode: forwards;
  opacity: 0;
}

.logo {
  float: left;
  padding: .4em 0 .4em 0;
  height: 50px;
  width: auto;
}

.section4 {
  background: #f4f4f4;
  box-shadow: 5px 6px 15px rgba(0,0,0,.3);
}

.section4-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 2rem;
  box-sizing: border-box;


}

.notready {
  background: #f4f4f4;
  padding: 2.5rem 0 3rem 0rem;
  display: flex;
  flex-direction: column;
  font-size: 24px;
  color: #2D4664;
  align-items: center;
  line-height: 1.5;
}

.ebook-1 {
  display: grid;
  grid-template-columns: 1fr;
  box-shadow: 0px 1px 4px rgba(0,0,0,.15);

}

.ebook-2 {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 2rem;
  box-shadow: 0px 1px 4px rgba(0,0,0,.15);
}

.ebook-image {
  background: white;
  display: grid;
  justify-content: center;
  align-self: center;
}

.ebook-text {
  background: white;
  display: grid;
  align-content: center;
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

.ebook-button {
  background: white;
}

.ebook-img {
  height: 250px;
  width: auto;
}

.ebook-main-font {
  font-size: 20px;
  padding-bottom: 1rem;
  color: #6b6a6a;
}

.button2 {
  padding: 1em 2.5em;
  margin-bottom: 2rem;
  box-shadow: 0px 2px 4px rgba(0,0,0,.2);
  background: lightgrey;
  color: #6b6a6a;
  font-size: 18px;
  font-weight: bold;
  border-radius: 4px;
  width: 90%;
}

.button2:hover {
  background: #2D4664;
  color: #f4f4f4;
  cursor: pointer;
  transition: ease 250ms;
}


.complete-container {
  max-width: 1400px;
  width: 90%;
  margin: 0 auto;
  color: #6b6a6a;
  min-height: 30rem;
  padding-top: 5rem;
  margin-bottom: 0rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
}

.enteremailforcontactmain {
  width: 75%;
  max-width: 1200px;
  margin: 0 auto;
  line-height: 1.5;
  color: #6b6a6a;
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;


}

.nameinput, .emailinput {
  display: none;
}

  .complete {
    font-size: 46px;
  }

  .complete-intro {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
    margin-top: 3rem;

  }

  .complete-intro p {
    font-size: 20px;
    color: #6b6a6a;
    text-align: center;s
  }

  .it {
    font-size: 3rem;
    color: #63b763;
    padding-left: .3rem;
  }

  .completeittop p {
    font-size: 24px;
  }

  .completeittop h1 {
    font-size: 1.5em;
  }

  .enteremailforcontact {
    width: 75%;
    max-width: 1200px;
    margin: 0 auto;
    line-height: 1.5;
    color: #6b6a6a;
    text-align: center;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .enteremailforcontactmain {
    margin-top: 0;
  }

  .complete-container {
    min-height: 30rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .complete-container h2 {
    text-align: center;

    font-size: 24px;
  }

  .completeservices1-1 p,
  .completeservices2-1 p,
  .completeservices3-1 p {
      text-align: center;
      font-size: 16px;

    }

  .completeservices1-1 {
    border-bottom: 1px solid lightgrey;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
  }

  .completeservices2-1 {
    border-bottom: 1px solid lightgrey;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
  }

  .completeservices3-1 {
    border-bottom: 1px solid lightgrey;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
  }


  .msptextdiv {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
    color: #6b6a6a;
    display: flex;
    flex-direction: row;

  }

  .mspt1,
  .mspt2,
  .mspt3 {
    flex: 1;
    padding: 2rem 1rem 2rem 1rem;
    line-height: 1.5;
    font-size: 16px;
  }

  .completediv {
    text-align: center;
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
  }

  .serviceexp {
    color: #6b6a6a;
    padding: 2rem 0 1.5rem 0;
    font-size: 1rem;
  }

  .complete1 {
    color: #6b6a6a;
    padding: 0 1rem 2rem 1rem;
    text-align: left;
    line-height: 1.5;
    font-size: 16px;
  }

  .processgrid {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;
    grid-auto-rows: minmax(200px, auto);
  }

  .ourprocess {
    height: 100%;
    background: #f4f4f4;

  }

  .processbutton {
    text-align: center;
    padding-top: 0rem;
    padding-bottom: 2.5rem;
  }

  .ourprocesswrapper {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    color: #2D4664;

  }

  .testimonials-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    color: #f4f4f4;
    display: grid;
  }


  .ourprocesswrapper {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    color: #2D4664;
  }

  .parallax {
    display: none;
  }

  .whattoexpect {
    text-align: center;
    font-size: 34px;
    padding: 0rem 0 1rem 0;
  }

  .section3test {
    background: #f4f4f4;
    padding: 2rem 0 2rem 0;
    margin: 0 auto;
  }
  .reqcall {
    border-radius: 3px;
    height: 56px;
    width: 250px;
    color: #6b6a6a;
    cursor: pointer;
    /*background: #7fd7f4; */
    background: #c9ebf2;
    font-size: 20px;
    font-weight: 600;

  }

  .footer {
    background: #2D4664;

  }

  .footertext {
    color: #f4f4f4;
  }

  .service-side-by-side-grid-wrap {
    display: grid;
    grid-template-columns: 1fr;
  }

  .services-container {
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
    color: #2D4664;
    display: grid;
    justify-content: center;
    padding-top: 2rem;
  }

  .service-image {
    text-align: center;
    animation: splash;
    padding-right: 0;
    position: relative;
    animation-delay: 700ms;
    animation-duration: 700ms;
    animation-fill-mode: forwards;
    opacity: 0;
  }

  .service-text-1 {
    font-size: 18px;
    text-align: center;
    color: #6b6a6a;
    padding: 1rem 0 1rem 0;
    animation: splash;
    position: relative;
    animation-delay: 300ms;
    animation-duration: 700ms;
    animation-fill-mode: forwards;
    opacity: 0;
  }

  .service-points-side-of-pic {
    padding: 1rem;
    color: #6b6a6a;
    font-size: 18px;
  }

  .cloud-item-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
    grid-auto-rows: minmax(200px, auto);
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 0 0 0;
    text-align: center;
  }

  .service-text-1-cloud {
    font-size: 14px;
    text-align: center;
    color: #6b6a6a;
    padding: 0 0 0 0;
    animation: splash;
    position: relative;
    animation-delay: 300ms;
    animation-duration: 700ms;
    animation-fill-mode: forwards;
    opacity: 0;
  }

  .service-image-cloud {
    padding-bottom: 2rem;
    text-align: center;
    animation: splash;
    position: relative;
    animation-delay: 400ms;
    animation-duration: 700ms;
    animation-fill-mode: forwards;
    opacity: 0;
  }

  .para {
    display: block;
    font-size: 1.5rem;
    text-align: center;
    padding-bottom: .5rem;
  }



    .service-points-side-of-pic-cloud {

      color: #6b6a6a;
      font-size: 18px;
      background-image: url("../img/cloud-computing-level5-technology.jpg");
      height: 500px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 10px;
      margin-bottom: 5em;
      display: flex;
      color: #f4f4f4;
      flex-direction: column;
      align-items: center;
      margin-top: 2em;
    }

    .service-points-side-of-pic-cloud-header {
      display: flex;
      flex-direction: column;

      align-items: center;
      justify-content: center;

    }

    .service-points-side-of-pic-cloud-header h2 {
      padding: 3em 1em 0 1em;
      text-align: center;
      font-size: 24px;
    }

    .service-points-side-of-pic-cloud-header ul {
      padding-top: 1em;
      list-style-position: outside;

    }

    .service-points-side-of-pic-cloud-header li {
      margin: 2em;
      padding: 0;

      font-size: 18px

    }


    .service-points-side-of-pic-cloud-2 {

      color: #6b6a6a;
      text-align: center;
    }

}

@media (max-width:737px)

{
  .logo {
    float: left;
    padding: .4em 0 .4em 0;
    height: 50px;
    width: auto;
  }

  header {
    position: fixed;
    background: #f4f4f4;
    z-index: 100;
    width: 100%;
    box-shadow: 0 0px 5px rgba(0,0,0,.4);
  }



.section0-1 h1{

  display: none;
}

.showcase {
  font-size: 16px;
  color: #f4f4f4;
  line-height: 2;
}

.section0-container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  padding-top: 6rem;
  display: grid;
  grid-template-columns:  1fr;

}

.nameinput, .emailinput {
  display: none;
}

.processgrid {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-around;
  grid-auto-rows: minmax(200px, auto);
}

.ourprocess {
  height: 100%;
  background: #f4f4f4;

}

.ourprocesswrapper {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  color: #2D4664;
}

.testimonials-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  color: #f4f4f4;
  display: grid;
}


.ourprocesswrapper {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  color: #2D4664;
}

.section3wrappertest {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.service1test {
 display: grid;
 grid-template-columns: 1fr;
 grid-auto-rows: minmax(100px, auto);
 grid-column-gap: .5em;
 grid-row-gap: .5em;

}

.footer {
  background: #2D4664;

}

.footertext {
  color: #f4f4f4;
}

.completeittop {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  line-height: 1.5;

  color: #6b6a6a;
  text-align: center;
  padding-top: 6.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.completeittop h1 {
  font-size: 1.2em;
}

.complete-container {

  margin-bottom: 0;

}

.complete {
  font-size: 46px;
}

.it {
  font-size: 54px;
  color: #63b763;
  padding-left: .3rem;
}

.parallax {
  display: none;
}

.process1 h3 {
  padding-top: 0;
}

.section0 {
  background: #3a606e;
  /*height: 20rem;
  background-image: url('../img/l5large_banner.jpg');
  background-attachment: fixed;
  background-position: center;
  background-size: cover; */
  /*background-color: white; */
  background-image: url('../img/night-computer-hdd-hard-drive.jpg');

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;




  /*following just for demo purposes to add height and top padding*/

  /*box-shadow: inset 0px -1px 6px 2px rgba(0,0,0,.99); */
}



.curtainmain {
  height: auto;
  background: rgba(50,76,100,.87);
  background: rgba(45,70,100,.80);
  padding-bottom: 2em;
}


.reqcall {
  border-radius: 3px;
  height: 56px;
  width: 250px;
  color: #6b6a6a;
  cursor: pointer;
  /*background: #7fd7f4; */
  background: #c9ebf2;
  font-size: 20px;
  font-weight: 600;
  margin-top: 0rem;
}

.req {
  margin: 0;
  padding: 0;
}

}

@media (max-width:390px){

  .splash-text-1 {
    text-align: center;
    font-size: 12px;
    animation: splash;
    position: relative;
    animation-delay: 200ms;
    animation-duration: 700ms;
    animation-fill-mode: forwards;
    opacity: 0;

  }

  .header-margin {
    margin-top: 5.2em;
  }
}

@media (max-width:980px) and (orientation: landscape){



  .menulinks {
    background: #2D4664;
    text-decoration: none;
    display: flex;
    height: 1vh;
    align-items: center;
    justify-content: center;
    padding: 1em 0 1em 0em;
    font-size: 14px;
    color: #f4f4f4;
    text-align: center;
    transition: 250ms;
  }

  .leftmenu {
    position: fixed;
    padding-top: 7rem;
}

}

@media (max-width:700px) and (orientation: landscape) {
  .menulinks {
    background: #2D4664;
    text-decoration: none;
    display: flex;
    height: 1vh;
    align-items: center;
    justify-content: center;
    padding: .7em 0 .7em 0em;
    font-size: 14px;
    color: #f4f4f4;
    text-align: center;
    transition: 250ms;
  }

  .leftmenu {
    position: fixed;
    padding-top: 6.5rem;
}
}








/* internet explorer */

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {

  header {


  }

  .logo {
    float: left;

    height: 4.5rem;
    width: auto;
  }

  .navbar{
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    margin-top: 0;
    padding-top: 2em;

  }

  .splash-top {
    /*background: #2D4664;*/
    animation: splash;
    position: relative;
    background-image: url('../img/technology-background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 -300px;
    background-attachment: scroll;
    height: 50vh;
  }

  .splash-main-container {
    max-width: 1200px;
    margin: 0 auto;
    width: 80%;
    height: 50vh;
    color: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .splash-text-3-container {
    max-width: 1200px;
    margin: 0 auto;
    width: 70%;
    /*background: yellow; */
    color: #2D4664;
    display: block;
    justify-content: center;
  }

  .splash-text-2 {
     font-size: 18px;
     text-align: center;
      color: #6b6a6a;
     padding: 2rem 0 2rem 0;
     animation: splash-2;
     position: relative;
     animation-delay: 1500ms;
     animation-duration: 1000ms;
     animation-fill-mode: forwards;
     opacity: 0;
     text-align: center;
  }

  .splash-text-3-container-wrap {
    display: flex;
    justify-content: center;
  }

  .service1test {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
  }

  .products1test {
    text-decoration: none;
    color: #f4f4f4;
    box-shadow: 0 0 7px rgba(0,0,0,.4);
    text-align: center;
    padding: 1rem;
    background: #2D4664;
    border-radius: 2px;
    width: 250px;

    margin: .5em;

  }

  .products2test {
    text-decoration: none;
    color: #f4f4f4;
    box-shadow: 0 0 7px rgba(0,0,0,.4);
    text-align: center;
    padding: 1rem;
    background: #2D4664;
    border-radius: 2px;
    width: 250px;

    margin: .5em;
  }

  .parallax {
    /*height: 20rem;
    background-image: url('../img/l5large_banner.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover; */
    background-color: #f4f4f4;
    background-image: url('../img/l5large_banner.jpg');
    height: 100%;
    /* Create the parallax scrolling effect */
    background-attachment: scroll;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /*following just for demo purposes to add height and top padding*/
    height: 28rem;
  }


  .curtain {
    height: 28rem;
    background: rgba(255,255,255,.2);
    background: rgba(50,76,100,.1);
    background: rgba(45,70,100,.75);
  }

  .ebook-1 {
    display: flex;
    align-items: center;
    box-shadow: 0px 1px 4px rgba(0,0,0,.15);
    background: white;


  }

  .ebook-2 {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    box-shadow: 0px 1px 4px rgba(0,0,0,.15);
    background: white;
  }

  .processgrid {
    display: flex;

  }

  .process1 {
    margin: 2em;
    text-align: center;
    padding: 1em 0 0 0;
  }

  .footer {
    min-height: 5rem;
    background: #2D4664;
    display: block;
    align-items: center;

  }

  .footertext {
    width: 70%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    font-size: 14px;
    color: #f4f4f4;
    padding-top: 1em;
    line-height: 1.5;
  }

  .splash-top-about-us {
    /*background: #2D4664;*/
    animation: splash;
    position: relative;
    background-image: url('../img/server-room.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    background-attachment: scroll;
    height: 50vh;
  }

  .splash-top-contact-us {
    /*background: #2D4664;*/
    animation: splash;
    position: relative;
    background-image: url('../img/cell-phones1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    background-attachment: scroll;
    height: 50vh;
  }


}
