<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120535050-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-120535050-1');
  </script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120458138-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120458138-1');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>IT Support, Cloud, Voip, IT Services - Boca Raton, West Palm Beach, Ft Lauderdale, Miami | Level5 Technology</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">

  <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
  integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
  crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>


  <meta name="format-detection" content="telephone=no">
  <!-- v4 BHProduction-->


  <meta name="description" content="Level5 Tehnology IT Support, IT Consulting, IT Security, IT Services, Cloud Services, Voip, in Boca Raton, West Palm Beach, Fort Lauderdale, and Miami"/>
  <link rel="canonical" href="https://www.level5mgmt.com/" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Level5 Tehnology IT Support, IT Consulting, IT Security, IT Services, Cloud Services, Voip, in Boca Raton, West Palm Beach, Fort Lauderdale, and Miami"/>
  <meta property="og:url" content="https://www.level5mgmt.com/" />
  <meta property="og:site_name" content="Level5 Mgmt" />

</head>

<body class="scroll">

  <div class="leftmenu hide">

    <a class="menulinks mobile-link1" href="https://www.level5mgmt.com/">HOME</a>
    <a class="menulinks mobile-link1" href="../about-us.html">ABOUT US</a>
    <a class="menulinks mobile-link2" href="/it-services/support-as-a-service.html">SUPPORT AS A SERVICE</a>
    <a class="menulinks mobile-link4" href="/it-services/cloud-services.html">CLOUD SERVICES</a>
    <a class="menulinks mobile-link5" href="/it-services/it-security.html">SECURITY</a>
    <a class="menulinks mobile-link6" href="/it-services/hardware-as-a-service.html">HAAS</a>
    <a class="menulinks mobile-link7" href="/it-services/voip.html">VOIP</a>
    <a class="menulinks mobile-link8" href="/it-services/backup-and-recovery.html">BACKUP & RECOVERY</a>
    <a class="menulinks mobile-link9" href="../contact-us.html">CONTACT US</a>
  </div>

</div>





  <div id="openPain" class="main">


    <header id="stick" class="stick" class="static">
      <div class="container-header">

        <a href="../index.html"><img src="../img/logo_level5_website -2.png" class="logo"></a>
        <div class="call-us">

          <p>Need Help Now?  <i style="color:#63b763" class="fas fa-phone"></i> Call 561.509.2077</p>
        </div>
        <nav class="sitenav navhide">
          <div class="navbar">
            <a class="hover" href="../index.html">HOME</a>

            <div class="dropdown">
              <button id="current" class="dropdown-button hover">IT SERVICES
                <b class="caret"></b>
              </button>
              <div class="dropdown-content">
                <a href="/it-services/support-as-a-service.html">SUPPORT AS A SERVICE</a>
                <a href="/it-services/cloud-services.html">CLOUD SERVICES</a>
                <a href="/it-services/it-security.html">SECURITY</a>
                <a href="/it-services/hardware-as-a-service.html">HAAS</a>
                <a href="/it-services/voip.html">VOIP</a>
                <a href="/it-services/backup-and-recovery.html">BACKUP & RECOVERY</a>
              </div>
            </div>
            <a class="hover" href="../about-us.html">ABOUT US</a>
            <a class="hover" href="../contact-us.html">CONTACT US</a>
          </div>
        </nav>



          <!-- previous menu  <ul id="main-ul">
              <li id="main-li" class="current"><a href="index.html">HOME</a></li>
              <li id="main-li"><a href="itservices.html">IT SERVICES</a>
                <ul id="drop-ul">
                  <li id="drop-li"><a href="aboutus.html">SUPPORT AS A SERVICE</a></li>
                  <li id="drop-li"><a href="aboutus.html">CLOUD SERVICES</a></li>
                  <li id="drop-li"><a href="aboutus.html">SECURITY</a></li>
                  <li id="drop-li"><a href="aboutus.html">HAAS</a></li>
                  <li id="drop-li"><a href="aboutus.html">VOIP</a></li>
                  <li id="drop-li"><a href="aboutus.html">BACKUP & RECOVERY</a></li>
                </ul>
              </li>
              <li id="main-li"><a href="aboutus.html">ABOUT US</a></li>
              <li id="main-li"><a href="../contact-us.html">CONTACT US</a></li>
              <li id="main-li"><a href="applicationhosting.html">BLOG</a></li>
          </ul> -->


        <div id="menuOpen" class="menu-toggle">
          <div class="hamburger"></div>
        </div>



      </div>

      <script type="text/javascript">
      $('.menu-toggle').click(function() {
        $('.scroll').toggleClass('scroll-no');
        $('.main').toggleClass('main-open');
        $('.fix').toggleClass('fixed');
        $('.leftmenu').toggleClass('leftmenu-open');
        $('.menulinks').toggleClass('menulinks-open');
        $('.scrollhtml').toggleClass('scrollhtml-no');
        $(this).toggleClass('open');

      })

      </script>


    </header>

    <div class="main" class="main-open">
    <section class="managedservices">
      <div class="completeittop">
        <h2><span class="complete">Complete</span><span class="it">IT</span></h2>
        <p>Your IT Supported By Us</p>
      </div>
      <div class="enteremailforcontact">
        <form id="contact-form" class="email_inputmain">
          <input  id="name" class="nameinput" type="text" name="name" value="" placeholder="Name..." required>
          <input id="company" class="nameinput" type="text" name="company" placeholder="Company..." required>
          <input id="phone" class="nameinput" type="text" name="phone" placeholder="Contact Number..." required pattern="^\D?(\d{3})\D?\D?(\d{3})\D?(\d{4})$">
          <input id="email" class="emailinput" type="email" name="" placeholder="Enter Email..." required>
          <textarea style="display:none" name="message" id="message"></textarea>
          <div class="req">
            <button class="reqcall" type="submit">REQUEST CALL</button>
            <div class="alert">Success!  We will follow up ASAP!</div>
            <div class="req">
              <a href="../contact-us.html"><button type="button" class="reqcall button-mobile">REQUEST CALL</button></a>
              <div class="alert">Success!  We will follow up ASAP!</div>
            </div>
          </div>
        </form>
      </div>

      <div class="managedflex">
        <div class="completebase">
        </div>
        <div class="completepro">
        </div>
        <div class="completeenterprise">
        </div>
      </div>

    </section>



  <!-- service offering complete IT -->

  <section class="complete-service">
    <div class="complete-intro">
      <p>Level5 Technology has built a platform that brings enterprise level service and technology to small and medium sized business.  We make the investment so you do not have to.  Then offer the platform as a service for an affordable fixed monthly cost.</p>
    </div>
    <div class="complete-container">
      <div class="completeitservices1">
        <div class="completeservices1-1">
          <h2>Pro</h2>
          <p>Remote Maintenance & Monitoring</p>
        </div>
        <div class="completeservices1-2">
          <div class="cservices">
            <p>24/7 End User Maintenence and Monitoring</p>
          </div>
          <div class="cservices">
            <p>Affordable Solution For Businesses of All Size</p>
          </div>
          <div class="cservices">
            <p>Pro-Active Approach, Prevents Most Issues</p>
          </div>
          <div class="cservices">
            <p>Ransomware Protection</p>
          </div>
          <div class="cservices">
            <p>Set Hourly Rate For Live Support</p>
          </div>
          <div class="cservices">
            <p>Coverage listed Below</p>
          </div>


        </div>

      </div>
      <div class="completeitservices2">
        <div class="completeservices2-1">
          <h2>Enterprise</h2>
          <p>Includes Pro <span>+</span> Live Support</p>
        </div>
        <div class="completeservices2-2">
          <div class="cservices">
            <p>Unlimited Live Support</p>
          </div>
          <div class="cservices">
            <p>Predictible Fixed Monthly Cost</p>
          </div>
          <div class="cservices">
            <p>Enterprise Level Service and Technology</p>
          </div>
          <div class="cservices">
            <p>Network Security</p>
          </div>
          <div class="cservices">
            <p>Backup and Recovery</p>
          </div>
          <div class="cservices">
            <p>Coverage listed Below</p>
          </div>


        </div>

      </div>



  </section>

  <div class="processbutton-managed-services">
      <a href="../contact-us.html"><button class="button3" type="button" name="Get A Quote">Get A Quote</button></a>
  </div>

  <section class="package-descriptions">
    <div class="quote">
      <!--<div class="quote-head">
        <div class="quote-logo">
        <img src="./img/logo_level5_website -2.png" class="quote-logo"></a>
        </div>
      </div> -->
        <div class="quote-body-wrapper">

        <div class="page-2-header">
          <h2>Service Package Description (PRO)</h2>
        </div>


          <div class="quote-1 service-rows">
            <p class="quote-description">Pro: 24/7 End User Maintenance & Monitoring - Automated Remote Fix</p><br>
            <table style="width:100%">
              <tr>
                <th style="width:70%">Description</th>
                <th>Frequency</th>
                <th>Included</th>

              </tr>
              <tr>
                <td colspan="3" style="background:lightgrey">Desktops, Laptops and Servers</td>

              </tr>
              <tr>
                <td>Monitor/Fix All Critical Server/Computer Services</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Monitor Anti-Virus Running & Protection Enabled</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Monitor Anti-Virus Definitions Updating Correctly</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Monitor Anti-Malware Running & Protection Enabled</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Monitor Anti-Malware Definitions Updating Correctly</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Install/Monitor Ransomware/Cryptolock Protection</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Monitor Approved Line of Business Apps/Including Cloud</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Monitor Hard Disk Health and Space, Defrag if Necessary</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Monitor/Fix High CPU/Memory Usage</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Monitor Security and Event Logs</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Documentation and Cataloging of ALL Equipment Covered</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Profile and User Password Cataloging</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Monitor Internet Access / Bandwidth / Packet Loss</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Monitor ALL Printers / Low Toner, Jam, Ect</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Monitor/Patch Approved Utilities - Chrome, Adobe Reader, Java, Ect</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td colspan="3" style="background:lightgrey">Backups and Disaster Recovery</td>

              </tr>
              <tr>
                <td>Monitor Server and Computer Backups</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>


                <tr>
                  <td colspan="3" style="background:lightgrey">Backups and Disaster Recovery</td>

                </tr>
                <td>Monitor Network Switches Operations & Availability</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Monitor WiFi Access Points Operations & Availability</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Monitor Router Operations & Availability</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>



              <tr>
                <td>Monitor Firewall Operations & Availability</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>



            </table>
          </div>


      </div>

    </div>

    <div class="quote">
      <!--<div class="quote-head">
        <div class="quote-logo">
        <img src="./img/logo_level5_website -2.png" class="quote-logo"></a>
        </div>
      </div> -->
        <div class="quote-body-wrapper">

        <div class="page-2-header">
          <h2>Service Package Description (ENTERPRISE)</h2>
        </div>


          <div class="quote-1 service-rows">
            <p class="quote-description">Enterprise: Unlimited Live Support - 1 of 3</p><br>
            <table style="width:100%">
              <tr>
                <th style="width:70%">Description</th>
                <th>Frequency</th>
                <th>Included</th>

              </tr>
              <tr>
                <td colspan="3" style="background:lightgrey">Desktops, Laptops and Servers</td>

              </tr>
              <tr>
                <td>Setup New Profiles on Desktops and Laptops</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Add / Edit / Delete User Accounts</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Forgotten Password Resets</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Archive Old User Accounts (Backup Email & Files)</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Setup & Maintain Security Groups</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Setup & Maintain Network Drives</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Restore Files from Backups</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Troubleshoot Operating System Not Working</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Troubleshoot Microsoft Office Not Working</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Troubleshoot Anti-Virus Not Working</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Troubleshoot Approved Line of Business Apps Not Working</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Reboot Servers</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Troubleshoot Hardware Issues</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Hard Drive Clean-up (Remove Temp & Unnecessary Files)</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Warranty Claim Processing</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Microsoft Patch Management (Service Packs & Updates)</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Update Approved 3rd Party Applications</td>
                <td>Daily</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Equipment Purchase/Installation</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>

              <tr>
                <td>End User Web Filtering</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Vendor Management</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Spam Filtering</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Quarterly Business Review</td>
                <td>Quarterly</td>
                <td>Yes</td>
              </tr>

            </table>
          </div>


      </div>

    </div>


    <div class="quote">
      <!--<div class="quote-head">
        <div class="quote-logo">
        <img src="./img/logo_level5_website -2.png" class="quote-logo"></a>
        </div>
      </div> -->
        <div class="quote-body-wrapper">

        <div class="page-2-header">
          <h2>Service Package Description (ENTERPRISE)</h2>
        </div>


          <div class="quote-1 service-rows">
            <p class="quote-description">Enterprise: Unlimited Live Support - 2 of 3</p><br>
            <table style="width:100%">
              <tr>
                <th style="width:70%">Description</th>
                <th>Frequency</th>
                <th>Included</th>

              </tr>
              <tr>
                <td colspan="3" style="background:lightgrey">Backups and Disaster Recovery</td>

              </tr>
              <tr>
                <td>Troubleshoot Server and Computer Backup Failures</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Troubleshoot Office365 Backup Failures</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Manual Test Restore & Report of All Approved Backups</td>
                <td>Monthly</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td colspan="3" style="background:lightgrey">Printers</td>
              </tr>
              <tr>
                <td>Clear & Reset Printer Queues</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Troubleshoot Printer Issues</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Add / Edit / Delete Printer Mapping Group Policies</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Add / Edit / Delete Printer Drivers for Existing Printers</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Troubleshoot Printer Hardware Issues</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Warranty Claim Processing</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td colspan="3" style="background:lightgrey">Network</td>
              </tr>
              <tr>
                <td>Troubleshoot Internet Service Provider Issues & Outages</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Troubleshoot Network Switch Issues</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Troubleshoot Wi-Fi Access Point Issues</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Update Wi-Fi SSID / Keys</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Troubleshoot Router Issues</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>


              <tr>
                <td>Firewall Security Audit and Adjustment</td>
                <td>Monthly</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Monthly Network Tune-up</td>
                <td>Monthly</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Troubleshoot Firewall Issues</td>
                <td>Quarterly</td>
                <td>Yes</td>
              </tr>

              <tr>
                <td colspan="3" style="background:lightgrey">Domain Names</td>

              </tr>
              <tr>
                <td>Add / Edit / Delete MX Records</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Add / Edit / Delete TXT Records</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>


            </table>
          </div>


      </div>

    </div>

    <div class="quote">
      <!--<div class="quote-head">
        <div class="quote-logo">
        <img src="./img/logo_level5_website -2.png" class="quote-logo"></a>
        </div>
      </div> -->
        <div class="quote-body-wrapper">

        <div class="page-2-header">
          <h2>Service Package Description (ENTERPRISE)</h2>
        </div>


          <div class="quote-1 service-rows">
            <p class="quote-description">Enterprise: Unlimited Live Support - 3 of 3</p><br>
            <table style="width:100%">
              <tr>
                <th style="width:70%">Description</th>
                <th>Frequency</th>
                <th>Included</th>

              </tr>
              <tr>
                <td>Add / Edit / Delete PTR Records</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Add / Edit / Delete CNAME Records</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Add / Edit / Delete A Records</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Domain Name Management</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td colspan="3" style="background:lightgrey">Mobile Phones and Tablets</td>

              </tr>
              <tr>
                <td>Configure Outlook or Mail App</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Configure Skype for Business App</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Configure OneDrive for Business App</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Configure Teams for Business App</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td colspan="3" style="background:lightgrey">Office365</td>
              </tr>
              <tr>
                <td>Add / Edit / Delete User Accounts</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Add / Edit / Delete User and Security Groups</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Add / Edit / Delete Shared Mailboxes</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Add / Edit / Delete Distribution Groups</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Forgotten Password Resets</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Archive Old User Accounts (Backup Email & OneDrive)</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Restore Files from Backups</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Install & Connect OneDrive Desktop Client</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Install & Connect Skype for Business Desktop Client</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Install & Connect Teams Desktop Client </td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td colspan="3" style="background:lightgrey">Optional Services - We Can Take Care Of ALL Your Technology Needs</td>
                <tr>
                  <td>**Ask About Optional Unlisted Services Like DLP and Email Encryption</td>
                  <td>By Request</td>
                  <td>Optional</td>
                </tr>

              </tr>

            </table>
          </div>


      </div>

    </div>

  </section>

  <section class="completetext">
    <div class="completediv">
      <h3 class="serviceexp">ALL OF THE BENEFITS, NONE OF THE BURDENS</h3>

    <div class="complete1">
      <p><span class="completesm">Complete</span><span class="itit">IT</span>- Today's growing businesses require the latest technology and IT support to function effectively and keep up with the competition.  For many companies, it can be difficult to manage the ongoing cost of technology and the support needed to maintain it.  Level5 offers you a better solution.</p></br>
      <p>As South Florida's leading managed IT support provider, our team of support specialists will monitor your network and address needs when (often before) they arise.  Combined with <span class="completesm">Prevent</span><span class="itit">IT</span> - our backup and recovery solution, plus our Exchange email mailboxes, <span class="completesm">Complete</span><span class="itit">IT</span> is the right choice for your growing business.  All at a fixed and affordable monthly cost.</p>

    </div>
</div>


  </section>

  <section class="msptext">
    <div class="msptextdiv">
      <div class="mspt1">
        <p> We use an advanced set of IT tools and skilled network engineers. This provides reliable, scalable and cost-effective solutions that drive measurable improvements in efficiency and performance.  Whether you need an integrated solution to support existing infrastructure components or you’re ready to completely outsource your IT, we’ll help you take your business to the next level.</p></br>
        <p>You want to efficiently and productively grow your business, so you need to take a responsive and progressive approach to managing your IT infrastructure. Level5 Technology blends speed, agility and simplicity to minimize the many challenges in scaling and managing your IT infrastructure while effectively reducing costs.</p>
      </div>

    </div>

  </section>



  <!-- ebooks section -->

            </section>

            <section class="section4 scroll">
              <div class="section4-container">
                <div class="notready">
                  <p>Not ready to call us?</p>
                  <p>Maybe these can help...</p>
                </div>

              <div class="ebook-1">
                <div class="ebook-image">
                  <img class="ebook-img" src="../img/Level5-Mgmt-5Ways.png">
                </div>
                <div class="ebook-text">
                  <p class="ebook-main-font">5 Big Ways <span style="color:#63b763">IT</span> Outsourcing Can Boost Your Company's Productivity</p>
                  <a href="../e-book/it-outsourcing-can-boost-productivity.html"><button class="button2" name="GET IT NOW!">DOWNLOAD</button></a>
               </div>
             </div>

             <div class="ebook-2">
               <div class="ebook-image">
                 <img class="ebook-img" src="../img/Level-5-Management-20-Signs.png">
               </div>
               <div class="ebook-text">
                 <p class="ebook-main-font">20 Signs That Your Business Is Ready For Managed Services</p>
                 <a href="../e-book/your-business-is-ready-for-it-support.html"><button class="button2" name="GET IT NOW!">DOWNLOAD</button></a>
             </div>



            </section>

<section class="footer">
  <div class="footertext">
    <P>455 NW 35th St #105 Boca Raton FL 33431</p>
      <P>&copy 2018 Level5 Technology Management, Inc.</p>

  </div>

</section>

<script src="https://www.gstatic.com/firebasejs/5.0.2/firebase.js"></script>
<script src="../js/main.js" type="text/javascript"></script>

<script type="text/javascript" async>
;(function(o,l,a,r,k,y){if(o.olark)return;
r="script";y=l.createElement(r);r=l.getElementsByTagName(r)[0];
y.async=1;y.src="//"+a;r.parentNode.insertBefore(y,r);
y=o.olark=function(){k.s.push(arguments);k.t.push(+new Date)};
y.extend=function(i,j){y("extend",i,j)};
y.identify=function(i){y("identify",k.i=i)};
y.configure=function(i,j){y("configure",i,j);k.c[i]=j};
k=y._={s:[],t:[+new Date],c:{},l:a};
})(window,document,"static.olark.com/jsclient/loader.js");
/* Add configuration calls below this comment */
olark.identify('3696-840-10-8847');</script>
<!-- end olark code -->

<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(101122472); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101122472ns.gif" /></p></noscript>

  </body>

</html>
