<!DOCTYPE html>
<html lang="en">
  <head>

      <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120535050-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-120535050-1');
  </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120458138-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-120458138-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IT Support, Cloud, Voip, IT Services - Boca Raton, West Palm Beach, Ft Lauderdale, Miami | Level5 Technology</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/contactus.css">


    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
    <script
    src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
    integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
    crossorigin="anonymous"></script>



    <meta name="format-detection" content="telephone=no">
    <!-- v4 BHProduction-->


    <meta name="description" content="Level5 Tehnology IT Support, IT Consulting, IT Security, IT Services, Cloud Services, Voip, in Boca Raton, West Palm Beach, Fort Lauderdale, and Miami"/>
    <link rel="canonical" href="https://www.level5mgmt.com/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Level5 Tehnology IT Support, IT Consulting, IT Security, IT Services, Cloud Services, Voip, in Boca Raton, West Palm Beach, Fort Lauderdale, and Miami"/>
    <meta property="og:url" content="https://www.level5mgmt.com/" />
    <meta property="og:site_name" content="Level5 Mgmt" />

  </head>

  <body class="fix">

    <div class="mm-blocker">

      <div class="leftmenu hide">

        <a class="menulinks mobile-link1" href="https://www.level5mgmt.com/">HOME</a>
        <a class="menulinks mobile-link1" href="../about-us.html">ABOUT US</a>
        <a class="menulinks mobile-link2" href="/it-services/support-as-a-service.html">SUPPORT AS A SERVICE</a>
        <a class="menulinks mobile-link4" href="/it-services/cloud-services.html">CLOUD SERVICES</a>
        <a class="menulinks mobile-link5" href="/it-services/it-security.html">SECURITY</a>
        <a class="menulinks mobile-link6" href="/it-services/hardware-as-a-service.html">HAAS</a>
        <a class="menulinks mobile-link7" href="/it-services/voip.html">VOIP</a>
        <a class="menulinks mobile-link8" href="/it-services/backup-and-recovery.html">BACKUP & RECOVERY</a>
        <a class="menulinks mobile-link9" href="../contact-us.html">CONTACT US</a>
      </div>

    </div>





      <div class="main">


        <header id="stick" class="stick" class="static">
          <div class="container-header">

            <a href="../index.html"><img src="../img/logo_level5_website -2.png" class="logo"></a>
            <div class="call-us">

              <p>Need Help Now?  <i style="color:#63b763" class="fas fa-phone"></i> Call 561.509.2077</p>
            </div>
            <nav class="sitenav navhide">
              <div class="navbar">
                <a class="hover" href="../index.html">HOME</a>

                <div class="dropdown">
                  <button class="dropdown-button hover">IT SERVICES
                    <b class="caret"></b>
                  </button>
                  <div class="dropdown-content">
                    <a href="/it-services/support-as-a-service.html">SUPPORT AS A SERVICE</a>
                    <a href="/it-services/cloud-services.html">CLOUD SERVICES</a>
                    <a href="/it-services/it-security.html">SECURITY</a>
                    <a href="/it-services/hardware-as-a-service.html">HAAS</a>
                    <a href="/it-services/voip.html">VOIP</a>
                    <a href="/it-services/backup-and-recovery.html">BACKUP & RECOVERY</a>
                  </div>
                </div>
                <a id="current" class="hover" href="../about-us.html">ABOUT US</a>
                <a class="hover" href="../contact-us.html">CONTACT US</a>
              </div>
            </nav>


              <!-- previous menu  <ul id="main-ul">
                  <li id="main-li" class="current"><a href="index.html">HOME</a></li>
                  <li id="main-li"><a href="itservices.html">IT SERVICES</a>
                    <ul id="drop-ul">
                      <li id="drop-li"><a href="aboutus.html">SUPPORT AS A SERVICE</a></li>
                      <li id="drop-li"><a href="aboutus.html">CLOUD SERVICES</a></li>
                      <li id="drop-li"><a href="aboutus.html">SECURITY</a></li>
                      <li id="drop-li"><a href="aboutus.html">HAAS</a></li>
                      <li id="drop-li"><a href="aboutus.html">VOIP</a></li>
                      <li id="drop-li"><a href="aboutus.html">BACKUP & RECOVERY</a></li>
                    </ul>
                  </li>
                  <li id="main-li"><a href="aboutus.html">ABOUT US</a></li>
                  <li id="main-li"><a href="../contact-us.html">CONTACT US</a></li>
                  <li id="main-li"><a href="applicationhosting.html">BLOG</a></li>
              </ul> -->


            <div id="menuOpen" class="menu-toggle">
              <div class="hamburger"></div>
            </div>



          </div>

      <script type="text/javascript">
      $('.menu-toggle').click(function() {
        $('.fix').toggleClass('fixed');
        $('.leftmenu').toggleClass('leftmenu-open');
        $('.menulinks').toggleClass('menulinks-open');
        $(this).toggleClass('open');

      })

      </script>


</header>


<body class="fix">

  <section class="header-margin">

  </section>

  <section class="splash-top-about-us">
    <!--<div class="splash-top-curtain"> -->
    <div class="splash-main-container">
      <div class="splash-text-1">
      <h2 class="splash-main-font">Your Technology Managed At A New Level</h2>

      </div>
    </div>
    <!--</div> -->
  </section>


  <section class="about-us">
    <div class="about-us-wrapper">
      <div class="about-us-content">
        <h2>About Us</h2>
        <div class="about-us-heads">

        <h3>Where Did The Level5 Name Come From?</h3>
        </div>
        <div class="about-us-p">

        <p>The name Level5 derives from the popular book “Good to Great” by Jim Collins. Level 5 leadership refers to the highest level in a hierarchy of executive capabilities. After several years of research, Collins discovered that all of the great organizations he studied were headed by what he referred to as "Level 5 Leaders." These C- level Leaders have a unique combination of fierce resolve and humility. They do not seek success for their own glory; rather, success is necessary so that the team and organization can thrive. A level 5 leader is one who can sustain a company’s performance over a long term to supersede all of its competitors.</p>
        <p>At Level5 we live by these principles.  We view each employee AND client as a vital part of our team. By creating an environment in which each member feels empowered and supported, our team will be successful.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="about-us-middle">
    <div class="about-us-wrapper">
      <div class="about-us-content">

        <div class="about-us-heads-2">
          <h3>Our History</h3>
        </div>
        <div class="about-us-p">
          <p>Located in the heart of Boca Raton Florida, Level5 was founded in 2010 with two basic yet important principles in mind; evolve with technology and ensure client satisfaction.</p>
          <p>Under the guidance of IT Director Ben Filippelli, a recognized expert in the field of technology, Level5 trasformed the IT service industry with the creation of our automated support platform.  This made our offering a unique alternative vs competitors.  Matched with our signature “Above and Beyond” service, Level5 has stayed true to our founding principles and has grown to be a trusted name in the IT service community.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="about-us-lower">
    <div class="about-us-wrapper-lower">
      <div class="about-us-our-mission">
        <div class="h-3-wrap">
        <h3>Our Mission</h3>
        </div>
        <p>We are committed to becoming your trusted full service IT provider. Our team of professionals strive to offer a wide range of innovative solutions and reliable support so you can focus on your business, not your technology.</p>
      </div>
      <div class="about-us-our-vision">
        <div class="h-3-wrap">
        <h3>Our Vision</h3>
        </div>
        <p>Through our continued hard work, we will remain a trusted name in the IT service industry by leveraging a knowledgeable and customer-focused staff, as well as offering innovative solutions that meet your IT needs.</p>
      </div>
    </div>
  </section>

  <!-- <section class="about-us-2">
    <div class="about-us-wrapper-2">

        <div class="about-us-heads-2">
          <h3>Our Mission</h3>
        </div>
        <div class="about-us-heads-2">
          <h3>Our Vision</h3>
        </div>
        </div>
        <div class="about-us-wrapper-2">
        <div class="about-us-p-2">
          <p>Level5 Technology committed to becoming your trusted full service IT provider. Our team of professionals strive to offer a wide range of innovative solutions and reliable support so you can focus on your business, not your technology.</p>
        </div>


        <div class="about-us-p-2">
        <p>Through our continued hard work to remain a trusted name in the IT service industry by leveraging a knowledgeable and customer-focused staff, as well as offering innovative solutions that accurately fit your IT needs.</p>
        </div>
        </div>



    </div>
  </section> -->


  <section class="request-call">
    <div class="contact-container">
      <h2 class="contact-head-text">Contact Us</h2>
      <div class="contact-wrapper">
        <div class="company-info">
          <div class="co-info-center">
          <h3>Level5 Technology</h3>
            <ul class="fa-ul ul-pad" >
              <li><span class="fa-li"><i class="fas fa-road"></i></span>455 NW 35th St #105<br> Boca Raton FL 33431</li>
              <li><span class="fa-li"><i class="fas fa-phone"></i></span>561.509.2077</li>
              <li><span class="fa-li"><i class="fas fa-envelope"></i></span>info@level5mgmt.com</li>
            </ul>
          </div>
          <div itemscope itemtype="http://schema.org/LocalBusiness" class="map">
            <iframe id="map-size" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3574.2870078842984!2d-80.09404818469457!3d26.381913689088822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d8e1c0007ad84d%3A0x9ca7d80800950b4!2sLevel5+Mgmt!5e0!3m2!1sen!2sus!4v1528385327086" frameborder="0" style="border:0" allowfullscreen></iframe>
            <a class="directions" target="_blank" itemprop="hasMap" href="https://goo.gl/maps/Cjf7SUnXSCz">Get Directions</a>
          </div>
        </div>
        <div class="contact">
          <h3>Questions, Quote, Need Help Now?</h3>


          <form id="contact-form" action="">
            <p>
              <label>Name <span style="color:red">*</span></label>
              <input type="text" name="name" id="name" required>
            </p>
            <p>
              <label for="">Company <span style="color:red">*</span></label>
              <input type="text" name="company" id="company" required>
            </p>
            <p>
              <label for="">Email <span style="color:red">*</span></label>
              <input type="text" name="email address" id="email">
            </p>
            <p>
              <label for="">Phone</label>
              <input type="text" name="phone" id="phone">
            </p>
            <p class="full">
              <label for="">Message</label>
              <textarea name="message" cols="30" rows="10" id="message"></textarea>

            </p>

            <p class="full">
              <div class="full alert flex-correct">Success!  We will follow up ASAP!</div>
              <button class="full" type="submit">REQUEST A CALL</button>
            </p>
          </form>

        </div>
      </div>
    </div>
  </section>

  <section class="footer">
    <div class="footertext">
      <P>455 NW 35th St #105 Boca Raton FL 33431</p>
        <P>&copy 2018 Level5 Technology Management, Inc.</p>

    </div>

  </section>

  <script src="https://www.gstatic.com/firebasejs/5.0.2/firebase.js"></script>
  <script src="../js/main.js" type="text/javascript"></script>

  <script type="text/javascript" async>
  ;(function(o,l,a,r,k,y){if(o.olark)return;
  r="script";y=l.createElement(r);r=l.getElementsByTagName(r)[0];
  y.async=1;y.src="//"+a;r.parentNode.insertBefore(y,r);
  y=o.olark=function(){k.s.push(arguments);k.t.push(+new Date)};
  y.extend=function(i,j){y("extend",i,j)};
  y.identify=function(i){y("identify",k.i=i)};
  y.configure=function(i,j){y("configure",i,j);k.c[i]=j};
  k=y._={s:[],t:[+new Date],c:{},l:a};
  })(window,document,"static.olark.com/jsclient/loader.js");
  /* Add configuration calls below this comment */
  olark.identify('3696-840-10-8847');</script>
  <!-- end olark code -->

  <script src="//static.getclicky.com/js" type="text/javascript"></script>
  <script type="text/javascript">try{ clicky.init(101122472); }catch(e){}</script>
  <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101122472ns.gif" /></p></noscript>

</body>




</html>
