<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120458138-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120458138-1');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>IT Support, Cloud, Voip, IT Services - Boca Raton, West Palm Beach, Ft Lauderdale, Miami | Level5 Technology</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">

  <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
  integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
  crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>



  <meta name="format-detection" content="telephone=no">
  <!-- v4 BHProduction-->


  <meta name="description" content="Level5 Tehnology IT Support, IT Consulting, IT Security, IT Services, Cloud Services, Voip, in Boca Raton, West Palm Beach, Fort Lauderdale, and Miami"/>
  <link rel="canonical" href="https://www.level5mgmt.com/" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Level5 Tehnology IT Support, IT Consulting, IT Security, IT Services, Cloud Services, Voip, in Boca Raton, West Palm Beach, Fort Lauderdale, and Miami"/>
  <meta property="og:url" content="https://www.level5mgmt.com/" />
  <meta property="og:site_name" content="Level5 Mgmt" />

</head>

<body class="scroll">

  <div class="leftmenu hide">

    <a class="menulinks mobile-link1" href="https://www.level5mgmt.com/">HOME</a>
    <a class="menulinks mobile-link2" href="managedservices.html">MANAGED IT SUPPORT</a>
    <a class="menulinks mobile-link3" href="comanaged.html">CO-MANAGED SUPPORT</a>
    <a class="menulinks mobile-link4" href="cloud.html">CLOUD SERVICES</a>
    <a class="menulinks mobile-link5" href="security.html">SECURITY</a>
    <a class="menulinks mobile-link6" href="haas.html">HAAS</a>
    <a class="menulinks mobile-link7" href="voip.html">VOIP</a>
    <a class="menulinks mobile-link8" href="backuprecovery.html">BACKUP & RECOVERY</a>
    <a class="menulinks mobile-link9" href="compliance.html">COMPLIANCE</a>
  </div>


  <header id="stick" class="stick" class="static">
    <div class="container-header">

      <a href="../index.html"><img src="../img/logo_level5_website -2.png" class="logo"></a>

      <nav class="sitenav navhide">
        <div class="navbar">
          <a href="index.html">HOME</a></li>

          <div class="dropdown">
            <button class="dropdown-button">IT SERVICES
              <b class="caret"></b>
            </button>
            <div class="dropdown-content">
              <a href="managedservices.html">SUPPORT AS A SERVICE</a></li>
              <a href="cloud.html">CLOUD SERVICES</a></li>
              <a href="security.html">SECURITY</a></li>
              <a href="haas.html">HAAS</a></li>
              <a href="voip.html">VOIP</a></li>
              <a href="backuprecovery.html">BACKUP & RECOVERY</a></li>
            </div>
          </div>
          <a href="aboutus.html">ABOUT US</a></li>
          <a href="../contact-us.html">CONTACT US</a></li>
        </div>
      </nav>




      <div class="menu-toggle">
        <div class="hamburger"></div>
      </div>

    </div>


    <script type="text/javascript">
    $('.menu-toggle').click(function() {
      $('.scroll').toggleClass('scroll-no');
      $('.main').toggleClass('main-open');
      $('.fix').toggleClass('fixed');
      $('.leftmenu').toggleClass('leftmenu-open');
      $('.menulinks').toggleClass('menulinks-open');
      $(this).toggleClass('open');

    })

    </script>





  </header>

    <div class="main" class="main-open">
      <section class="managedservices">
        <div class="completeittop">
          <h2><span class="complete">ComplyWith</span><span class="it">IT</span></h2>
          <p>Under Construction</p>
        </div>
        <div class="enteremailforcontact">
          <form class="email_input" action="requestcall.php" method="post">
            <input class="nameinput" type="text" name="Enter Name" value="" placeholder="First Name...">
            <input class="nameinput" type="text" name="Enter Name" value="" placeholder="Last Name...">
            <input class="nameinput" type="text" name="Enter Phone" value="" placeholder="Contact Number...">
            <input class="emailinput" type="email" name="" value="" placeholder="Enter Email...">
            <div class="req">
              <button class="reqcall" name="button"  type="submit" style="margin-top:1rem">REQUEST CALL</button>
            </div>
          </form>
        </div>
        <!--<div class="coma-div">
          <ul class="fa-ul">
            <li class="text-coma li1"><span class="fa-li"><i class="fas fa-check"></i></span>Affordable enterprise level support for your business</li>
            <li class="text-coma li2"><span class="fa-li"><i class="fas fa-check"></i></span>Your IT needs managed for a fixed monthly fee</li>
            <li class="text-coma li3"><span class="fa-li"><i class="fas fa-check"></i></span>Your account handled locally, we do not outsource</li>
            <li class="text-coma li4"><span class="fa-li"><i class="fas fa-check"></i></span>Private cloud, security, backup & recovery, voip, & more</li>
            <li class="text-coma li5"><span class="fa-li"><i class="fas fa-check"></i></span>We can handle ALL your business technology requirements</li>
          </ul>
        </div>
      </section> -->

    </section>

      <section class="haas">

        <div class="haas-splash-1">
          <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos sunt numquam repellendus.</h2>
        </div>

        <div class="haas-splash-2">
          <h2>A Frustrated Cat</h2>
        </div>

        <div class="haas-splash-3">
          <div class="cat">
            <img src="./img/office-hardware-2.jpg" alt="">
          </div>
        </div>

        <!--<div class="services-container-haas">
          <div class="haas-splash">
            <img src="./img/office-hardware-1.jpg" alt="">
          </div>
          <div class="haas-splach-text">
            <h2>Is Your Office Technolgy Slow or Outdated?</h2>
          </div>
        </div>

        <div class="services-container-haas-2">

          <div class="haas-splach-text-2">
            <h2>Tired Of Waiting For Your Applications To Load?</h2>
          </div>
          <div class="haas-splash">
            <img src="./img/office-hardware-2.jpg" alt="">
          </div>
        </div> -->

        <div class="processbutton-comanage">
          <button class="button3 com3" type="submit" name="GET IT NOW!">Get A Quote</button>
        </div>
      </section>
      <section class="footer">
        <div class="footertext">
          <P>455 NW 35th St #105 Boca Raton FL 33431</p>
            <P>&copy 2018 Level5 Technology Management, Inc.</p>

        </div>



      </section>
