<!DOCTYPE html>
<html lang="en">
  <head>

        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120458138-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-120458138-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IT Support, Cloud, Voip, IT Services - Boca Raton, West Palm Beach, Ft Lauderdale, Miami | Level5 Technology</title>
    <link rel="stylesheet" href="../css/style.css">


    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
    <script
    src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
    integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
    crossorigin="anonymous"></script>



    <meta name="format-detection" content="telephone=no">
    <!-- v4 BHProduction-->


    <meta name="description" content="Level5 Tehnology IT Support, IT Consulting, IT Security, IT Services, Cloud Services, Voip, in Boca Raton, West Palm Beach, Fort Lauderdale, and Miami"/>
    <link rel="canonical" href="https://www.level5mgmt.com/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Level5 Tehnology IT Support, IT Consulting, IT Security, IT Services, Cloud Services, Voip, in Boca Raton, West Palm Beach, Fort Lauderdale, and Miami"/>
    <meta property="og:url" content="https://www.level5mgmt.com/" />
    <meta property="og:site_name" content="Level5 Mgmt" />

  </head>

  <body class="fix">

    <div class="mm-blocker">

      <div class="leftmenu hide">

        <a class="menulinks mobile-link1" href="https://www.level5mgmt.com/">HOME</a>
        <a class="menulinks mobile-link2" href="managedservices.html">MANAGED IT SUPPORT</a>
        <a class="menulinks mobile-link3" href="comanaged.html">CO-MANAGED SUPPORT</a>
        <a class="menulinks mobile-link4" href="cloud.html">CLOUD SERVICES</a>
        <a class="menulinks mobile-link5" href="security.html">SECURITY</a>
        <a class="menulinks mobile-link6" href="haas.html">HAAS</a>
        <a class="menulinks mobile-link7" href="voip.html">VOIP</a>
        <a class="menulinks mobile-link8" href="backuprecovery.html">BACKUP & RECOVERY</a>
        <a class="menulinks mobile-link9" href="compliance.html">COMPLIANCE</a>
      </div>

    </div>





      <div id="openPain" class="main">


    <header id="stick" class="stick" class="static">
      <div class="container-header">

        <a href="../index.html"><img src="../img/logo_level5_website -2.png" class="logo"></a>

        <nav class="sitenav navhide">
          <div class="navbar">
            <a href="index.html">HOME</a></li>

            <div class="dropdown">
              <button class="dropdown-button">IT SERVICES
                <b class="caret"></b>
              </button>
              <div class="dropdown-content">
                <a href="managedservices.html">SUPPORT AS A SERVICE</a></li>
                <a href="cloud.html">CLOUD SERVICES</a></li>
                <a href="security.html">SECURITY</a></li>
                <a href="haas.html">HAAS</a></li>
                <a href="voip.html">VOIP</a></li>
                <a href="backuprecovery.html">BACKUP & RECOVERY</a></li>
              </div>
            </div>
            <a href="aboutus.html">ABOUT US</a></li>
            <a href="../contact-us.html">CONTACT US</a></li>
          </div>
        </nav>

        <div id="menuOpen" class="menu-toggle">
          <div class="hamburger"></div>
        </div>



      </div>

      <script type="text/javascript">
      $('.menu-toggle').click(function() {
        $('.scroll').toggleClass('scroll-no');
        $('.main').toggleClass('main-open');
        $('.fix').toggleClass('fixed');
        $('.leftmenu').toggleClass('leftmenu-open');
        $('.menulinks').toggleClass('menulinks-open');
        $('.scrollhtml').toggleClass('scrollhtml-no');
        $(this).toggleClass('open');

      })

      </script>

<!---->

    </header>
    <div class="pad">

    </div>

    <!-- <div class="quote">
      <div class="quote-head">
        <div class="quote-logo">
        <img src="./img/logo_level5_website -2.png" class="quote-logo"></a>
        </div>
      </div>
      <div class="quote-top">
        <p>Friday, May 4, 2018</p><br>
        <p>AppCard</br>
        Dan Winnick</br>
        1625 South Congress Ave<br>
        Delray Beach FL 33445<br>
        dan@appcard.com</p><br>

        <p>Hi Dan,</p><br>
        <p>Here is a summary of 3 options we have put together for AppCard.  There is also a quote package attached for your review.  Our recommendation is the 5 hour package combined with the Base option.  I can explain how this will cost less then just buying 5 hours per month over time if you would like to discuss.</p><br>
        <p>The last option is for us to handle ALL of your IT.  No need to purchase hours with this plan.  Take a look at what is included and let us know what you think.</p><br>
        <p>Thanks!</p>



      <div class="quote-body-wrapper">
        <div class="quote-1">
          <p style="font-weight:600">Option 1: 5 Hours Per Month</p><br>
          <table style="width:100%">
            <tr>
              <th style="width:35%">Monthly Services</th>
              <th style="width:15%">Recurring</th>
              <th style="width:15%">Price</th>
              <th style="width:5%">Qty</th>
              <th style="width:15%">Total Recurring</th>
              <th style="width:15%">Total Price</th>
            </tr>
            <tr>
              <td style="width:35%">
                Pre-Paid 5 Hours Block of Time -<br>
                Accrues for up to 11 months
              </td>
              <td>$150.00</td>
              <td>$150.00</td>
              <td>5</td>
              <td>$750.00</td>
              <td>$750.00/mo</td>
            </tr>

          </table>
        </div>

        <div class="quote-2">
          <p style="font-weight:600">Option 2: BASE Package + 5 Hours Per Month ($500.00 + $750.00)</p><br>
          <table style="width:100%">
            <tr>
              <th style="width:35%">Monthly Services</th>
              <th style="width:15%">Recurring</th>
              <th style="width:15%">Price</th>
              <th style="width:5%">Qty</th>
              <th style="width:15%">Total Recurring</th>
              <th style="width:15%">Total Price</th>
            </tr>
            <tr>
              <td style="width:35%">
                24/7 End User Maintenance and Monitoring<br>
                *see page 2 for all services included
              </td>
              <td>$20.00</td>
              <td>$20.00</td>
              <td>25</td>
              <td>$500.00</td>
              <td>$500.00/mo</td>
            </tr>

          </table>
        </div>

        <div class="quote-3">
          <p style="font-weight:600">Option 3: PRO Package</p><br>
          <table style="width:100%">
            <tr>
              <th style="width:35%">Monthly Services</th>
              <th style="width:15%">Recurring</th>
              <th style="width:15%">Price</th>
              <th style="width:5%">Qty</th>
              <th style="width:15%">Total Recurring</th>
              <th style="width:15%">Total Price</th>
            </tr>
            <tr>
              <td style="width:35%">
                Unlimited End User Support<br>
                *see page 2 for all services included
              </td>
              <td>$99.00</td>
              <td>$99.00</td>
              <td>25</td>
              <td>$2475.00</td>
              <td>$2475.00/mo</td>
            </tr>

          </table>
        </div>
      </div>

    </div>  </div> -->



    <div class="quote">
      <div class="quote-head">
        <div class="quote-logo">
        <img src="./img/logo_level5_website -2.png" class="quote-logo"></a>
        </div>
      </div>
        <div class="quote-body-wrapper">

        <div class="page-2-header">
          <h2>Service Package Description (BASE)</h2>
        </div>


          <div class="quote-1 service-rows">
            <p style="font-weight:600">Base: 24/7 End User Maintenance & Monitoring - Automated Remote Fix</p><br>
            <table style="width:100%">
              <tr>
                <th style="width:70%">Description</th>
                <th>Frequency</th>
                <th>Included</th>

              </tr>
              <tr>
                <td colspan="3" style="background:lightgrey">Desktops, Laptops and Servers</td>

              </tr>
              <tr>
                <td>Monitor/Fix All Critical Server/Computer Services</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Monitor Anti-Virus Running & Protection Enabled</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Monitor Anti-Virus Definitions Updating Correctly</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Monitor Anti-Malware Running & Protection Enabled</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Monitor Anti-Malware Definitions Updating Correctly</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Install/Monitor Ransomware/Cryptolock Protection</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Monitor Approved Line of Business Apps/Including Cloud</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Monitor Hard Disk Health and Space, Defrag if Necessary</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Monitor/Fix High CPU/Memory Usage</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Monitor Security and Event Logs</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Documentation and Cataloging of ALL Equipment Covered</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Profile and User Password Cataloging</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Monitor Internet Access / Bandwidth / Packet Loss</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Monitor ALL Printers / Low Toner, Jam, Ect</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Monitor/Patch Approved Utilities - Chrome, Adobe Reader, Java, Ect</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td colspan="3" style="background:lightgrey">Backups and Disaster Recovery</td>

              </tr>
              <tr>
                <td>Monitor Server and Computer Backups</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>


                <tr>
                  <td colspan="3" style="background:lightgrey">Backups and Disaster Recovery</td>

                </tr>
                <td>Monitor Network Switches Operations & Availability</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Monitor WiFi Access Points Operations & Availability</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Monitor Router Operations & Availability</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>



              <tr>
                <td>Monitor Firewall Operations & Availability</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>



            </table>
          </div>


      </div>

    </div>

    <div class="quote">
      <div class="quote-head">
        <div class="quote-logo">
        <img src="./img/logo_level5_website -2.png" class="quote-logo"></a>
        </div>
      </div>
        <div class="quote-body-wrapper">

        <div class="page-2-header">
          <h2>Service Package Description (PRO)</h2>
        </div>


          <div class="quote-1 service-rows">
            <p class="quote-description">PRO: Unlimited End User Support - 1 of 3 - Live Support</p><br>
            <table style="width:100%">
              <tr>
                <th style="width:70%">Description</th>
                <th>Frequency</th>
                <th>Included</th>

              </tr>
              <tr>
                <td colspan="3" style="background:lightgrey">Desktops, Laptops and Servers</td>

              </tr>
              <tr>
                <td>Setup New Profiles on Desktops and Laptops</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Add / Edit / Delete User Accounts</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Forgotten Password Resets</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Archive Old User Accounts (Backup Email & Files)</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Setup & Maintain Security Groups</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Setup & Maintain Network Drives</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Restore Files from Backups</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Troubleshoot Operating System Not Working</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Troubleshoot Microsoft Office Not Working</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Troubleshoot Anti-Virus Not Working</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Troubleshoot Approved Line of Business Apps Not Working</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Reboot Servers</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Troubleshoot Hardware Issues</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Hard Drive Clean-up (Remove Temp & Unnecessary Files)</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Warranty Claim Processing</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Microsoft Patch Management (Service Packs & Updates)</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Update Approved 3rd Party Applications</td>
                <td>Daily</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Equipment Purchase/Installation</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>

              <tr>
                <td>End User Web Filtering</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Vendor Management</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Spam Filtering</td>
                <td>24 x 7 x 365</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Quarterly Business Review</td>
                <td>Quarterly</td>
                <td>Yes</td>
              </tr>

            </table>
          </div>


      </div>

    </div>


    <div class="quote">
      <div class="quote-head">
        <div class="quote-logo">
        <img src="./img/logo_level5_website -2.png" class="quote-logo"></a>
        </div>
      </div>
        <div class="quote-body-wrapper">

        <div class="page-2-header">
          <h2>Service Package Description (PRO)</h2>
        </div>


          <div class="quote-1 service-rows">
            <p style="font-weight:600">PRO: Unlimited End User Support - 2 of 3</p><br>
            <table style="width:100%">
              <tr>
                <th style="width:70%">Description</th>
                <th>Frequency</th>
                <th>Included</th>

              </tr>
              <tr>
                <td colspan="3" style="background:lightgrey">Backups and Disaster Recovery</td>

              </tr>
              <tr>
                <td>Troubleshoot Server and Computer Backup Failures</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Troubleshoot Office365 Backup Failures</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Manual Test Restore & Report of All Approved Backups</td>
                <td>Monthly</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td colspan="3" style="background:lightgrey">Printers</td>
              </tr>
              <tr>
                <td>Clear & Reset Printer Queues</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Troubleshoot Printer Issues</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Add / Edit / Delete Printer Mapping Group Policies</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Add / Edit / Delete Printer Drivers for Existing Printers</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Troubleshoot Printer Hardware Issues</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Warranty Claim Processing</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td colspan="3" style="background:lightgrey">Network</td>
              </tr>
              <tr>
                <td>Troubleshoot Internet Service Provider Issues & Outages</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Troubleshoot Network Switch Issues</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Troubleshoot Wi-Fi Access Point Issues</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Update Wi-Fi SSID / Keys</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Troubleshoot Router Issues</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>


              <tr>
                <td>Firewall Security Audit and Adjustment</td>
                <td>Monthly</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Monthly Network Tune-up</td>
                <td>Monthly</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Troubleshoot Firewall Issues</td>
                <td>Quarterly</td>
                <td>Yes</td>
              </tr>

              <tr>
                <td colspan="3" style="background:lightgrey">Domain Names</td>

              </tr>
              <tr>
                <td>Add / Edit / Delete MX Records</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Add / Edit / Delete TXT Records</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>


            </table>
          </div>


      </div>

    </div>

    <div class="quote">
      <div class="quote-head">
        <div class="quote-logo">
        <img src="./img/logo_level5_website -2.png" class="quote-logo"></a>
        </div>
      </div>
        <div class="quote-body-wrapper">

        <div class="page-2-header">
          <h2>Service Package Description (PRO)</h2>
        </div>


          <div class="quote-1 service-rows">
            <p style="font-weight:600">PRO: Unlimited End User Support - 3 of 3</p><br>
            <table style="width:100%">
              <tr>
                <th style="width:70%">Description</th>
                <th>Frequency</th>
                <th>Included</th>

              </tr>
              <tr>
                <td>Add / Edit / Delete PTR Records</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Add / Edit / Delete CNAME Records</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Add / Edit / Delete A Records</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Domain Name Management</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td colspan="3" style="background:lightgrey">Mobile Phones and Tablets</td>

              </tr>
              <tr>
                <td>Configure Outlook or Mail App</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Configure Skype for Business App</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Configure OneDrive for Business App</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Configure Teams for Business App</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td colspan="3" style="background:lightgrey">Office365</td>
              </tr>
              <tr>
                <td>Add / Edit / Delete User Accounts</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Add / Edit / Delete User and Security Groups</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Add / Edit / Delete Shared Mailboxes</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Add / Edit / Delete Distribution Groups</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Forgotten Password Resets</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Archive Old User Accounts (Backup Email & OneDrive)</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Restore Files from Backups</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Install & Connect OneDrive Desktop Client</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Install & Connect Skype for Business Desktop Client</td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>Install & Connect Teams Desktop Client </td>
                <td>As Needed</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td colspan="3" style="background:lightgrey">Optional Services - We Can Take Care Of ALL Your Technology Needs</td>
                <tr>
                  <td>**Ask About Optional Unlisted Services Like DLP and Email Encryption</td>
                  <td>By Request</td>
                  <td>Optional</td>
                </tr>

              </tr>

            </table>
          </div>


      </div>

    </div>




    <script src="//static.getclicky.com/js" type="text/javascript"></script>
    <script type="text/javascript">try{ clicky.init(101122472); }catch(e){}</script>


  </body>

  </html>
